# user and shell
BWRAPBOX_USER=cartridge
BWRAPBOX_HOME=/cartridge
BWRAPBOX_WORKDIR=/cartridge
BWRAPBOX_PATH=/bin:/usr/bin
BWRAPBOX_SHELL=/bin/sh

# seccomp
BWRAPBOX_SECCOMP_FILTER=/usr/lib/bwrapbox/seccomp-filter.bpf

# cgroups
BWRAPBOX_CLIMIT_CGROUP_MAX_DESCENDANTS=32
BWRAPBOX_CLIMIT_CGROUP_MAX_DEPTH=32
BWRAPBOX_CLIMIT_CPU_WEIGHT_NICE=5

# memory
BWRAPBOX_CLIMIT_MEMORY_SWAP_MAX=0
BWRAPBOX_CLIMIT_MEMORY_HIGH=$((48*1024*1024))
BWRAPBOX_CLIMIT_MEMORY_MAX=$((64*1024*1024))
BWRAPBOX_RLIMIT_MEMLOCK_MAX=$((64*1024*1024))
BWRAPBOX_RLIMIT_DATA_MAX=$((64*1024*1024))
BWRAPBOX_RLIMIT_STACK_MAX=$((8*1024*1024))

# virtual memory address space
BWRAPBOX_RLIMIT_AS_HIGH=$((48*1024*1024))
BWRAPBOX_RLIMIT_AS_MAX=$((64*1024*1024))

# time
BWRAPBOX_RLIMIT_CPU_MAX=300
BWRAPBOX_CLIMIT_TIME_HIGH=$((BWRAPBOX_RLIMIT_CPU_MAX*1024*1024))
BWRAPBOX_CLIMIT_TIME_MAX=$(((BWRAPBOX_RLIMIT_CPU_MAX+1)*1024*1024))

# storage
BWRAPBOX_RLIMIT_CORE_MAX=0
BWRAPBOX_ROOT_SIZE=$((16*1024*1024))
BWRAPBOX_TMP_SIZE=$((16*1024*1024))

# pids
BWRAPBOX_CLIMIT_PIDS_MAX=32
BWRAPBOX_RLIMIT_NPROC_MAX=32
BWRAPBOX_RLIMIT_NICE_MAX=5

# files
BWRAPBOX_RLIMIT_NOFILE_MAX=1024
BWRAPBOX_RLIMIT_FSIZE_MAX=$((16*1024*1024))

# priority
BWRAPBOX_RLIMIT_RTPRIO_MAX=0
BWRAPBOX_RLIMIT_RTTIME_MAX=0

# signals
BWRAPBOX_RLIMIT_SIGPENDING_MAX=64

# message queue
BWRAPBOX_RLIMIT_MSGQUEUE_MAX=0
