##[[
libpath(fs.join(fs.scriptdir(3), 'libriv', '?.nelua'))
libpath(fs.join(fs.scriptdir(3), 'libs', 'guest-host', '?.nelua'))
pragma{nogc=true}
]]

require 'io'
require 'riv_log'

local key_events: vector(riv_key_toggle_event), last_frame: uint64 = riv_log.load_from_filestream(io.stdin)
local last_event: riv_key_toggle_event = {key_code = 0xff, last_frame}
key_events:push(last_event)
local data: span(byte) = {
  data=(@*[0]byte)(key_events.data.data),
  size=key_events.data.size * #@riv_key_toggle_event
}
assert(io.stdout:write(data))
assert(io.stdout:flush())
