require 'riv'
require 'math'
require 'string'

local function draw_glyphs(x0: int64, y0: int64, sps: uint64)
  local x, y = x0, y0
  for i=0,<256 do
    riv_draw_sprite(i, sps, x, y, 1, 1, 1, 1)
    x = x + 9
    if i % 16 == 15 then
      x = x0
      y = y + 8
    end
  end
end

local function draw_lorem(x0: int64, y0: int64)
  -- riv_draw_rect_fill(0, 0, 128, 128, 2)
  local text_size = riv_draw_text(([[
HELLO WORLD!
hello world!

abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
~!@#$%^&*()_+-=[]\;',./{}|:"<>?

0123456789

Lorem ipsum dolor sit amet,
consectetur adipiscing elit.
Pellentesque ultricies tristique lacus,
sed cursus magna facilisis quis.
]]), RIV_SPRITESHEET_FONT_5X7, x0, y0, RIV_COLOR_WHITE, 1, 1, 1, 1)
  riv_draw_rect_line(x0-2, y0-2, text_size.x+4, text_size.y+4, RIV_COLOR_YELLOW)
end

repeat
  riv_clear(RIV_COLOR_DARKSLATE)
  draw_glyphs(56, 4, RIV_SPRITESHEET_FONT_5X7)
  draw_glyphs(56, 64+8, RIV_SPRITESHEET_FONT_3X5)
  draw_lorem(8, 128+16)
until not riv_present()
