## pragma{nogc = true, noerrorloc = true}

require 'riv'
require 'math'

riv.width = 128
riv.height = 128
riv.target_fps = 30

repeat
  riv_clear(RIV_COLOR_DARKSLATE)
  local tau: float32 <comptime> = math.pi*2
  local time: float32 = riv.time
  local fb: auto = &riv.framebuffer
  local r <comptime> = 64
  for y=-r,r,3 do
    for x=-r,r,2 do
      local dist = math.sqrt(float32(x*x+y*y))
      local z = math.cos((dist/40_f32-time)*tau)*6
      fb[(r+y-math.ifloor(z))*128 + r+x] = RIV_COLOR_WHITE
    end
  end
until not riv_present()
