##[[
-- sokol backend
if ccinfo.is_emscripten then
  cdefine 'SOKOL_GLES3'
elseif ccinfo.is_windows then
  cdefine 'SOKOL_D3D11'
  linklib 'gdi32'
  linklib 'dxgi'
  linklib 'd3d11'
elseif ccinfo.is_macos then
  cdefine 'SOKOL_METAL'
else
  cdefine 'SOKOL_GLCORE'
  linklib 'GL'
end
-- sokol_gfx
if not ccinfo.is_macos then
  cdefine 'SOKOL_GFX_API_DECL static'
  cdefine 'SOKOL_GFX_IMPL'
end
cinclude 'sokol_gfx.h'
-- sokol_gp
if not ccinfo.is_macos then
  cdefine 'SOKOL_GP_API_DECL static'
  cdefine 'SOKOL_GP_IMPL'
end
cinclude 'sokol_gp.h'
-- sokol_app
if not ccinfo.is_macos then
  cdefine 'SOKOL_APP_API_DECL static'
  cdefine 'SOKOL_APP_IMPL'
end
cdefine 'SOKOL_NO_ENTRY'
cinclude 'sokol_app.h'
if ccinfo.is_linux then
  linklib 'X11'
  linklib 'Xi'
  linklib 'Xcursor'
  linklib 'dl'
  cflags '-pthread'
elseif ccinfo.is_windows then
  linklib 'kernel32'
  linklib 'user32'
  linklib 'shell32'
elseif ccinfo.is_macos then
  ldflags '-framework Cocoa'
  ldflags '-framework QuartzCore'
  ldflags '-framework Metal'
  ldflags '-framework MetalKit'
  local fs = require 'nelua.utils.fs'
  local sokol_m = fs.realpath(fs.scriptdir()..'/sokol.m')
  cflags('-x objective-c '..sokol_m..' -x c')
end
-- sokol_glue
cdefine 'SOKOL_GLUE_API_DECL static'
cdefine 'SOKOL_GLUE_IMPL'
cinclude 'sokol_glue.h'
-- sokol_args
cdefine 'SOKOL_ARGS_API_DECL static'
cdefine 'SOKOL_ARGS_IMPL'
cinclude 'sokol_args.h'
-- sokol_log
cdefine 'SOKOL_LOG_API_DECL static'
cdefine 'SOKOL_LOG_IMPL'
cinclude 'sokol_log.h'
]]
global sg_buffer: type <cimport,nodecl> = @record{
  id: uint32
}
global sg_image: type <cimport,nodecl> = @record{
  id: uint32
}
global sg_sampler: type <cimport,nodecl> = @record{
  id: uint32
}
global sg_shader: type <cimport,nodecl> = @record{
  id: uint32
}
global sg_pipeline: type <cimport,nodecl> = @record{
  id: uint32
}
global sg_attachments: type <cimport,nodecl> = @record{
  id: uint32
}
global sg_range: type <cimport,nodecl> = @record{
  ptr: pointer,
  size: csize
}
global SG_INVALID_ID: cint <comptime> = 0
global SG_NUM_INFLIGHT_FRAMES: cint <comptime> = 2
global SG_MAX_COLOR_ATTACHMENTS: cint <comptime> = 4
global SG_MAX_UNIFORMBLOCK_MEMBERS: cint <comptime> = 16
global SG_MAX_VERTEX_ATTRIBUTES: cint <comptime> = 16
global SG_MAX_MIPMAPS: cint <comptime> = 16
global SG_MAX_TEXTUREARRAY_LAYERS: cint <comptime> = 128
global SG_MAX_UNIFORMBLOCK_BINDSLOTS: cint <comptime> = 8
global SG_MAX_VERTEXBUFFER_BINDSLOTS: cint <comptime> = 8
global SG_MAX_IMAGE_BINDSLOTS: cint <comptime> = 16
global SG_MAX_SAMPLER_BINDSLOTS: cint <comptime> = 16
global SG_MAX_STORAGEBUFFER_BINDSLOTS: cint <comptime> = 8
global SG_MAX_IMAGE_SAMPLER_PAIRS: cint <comptime> = 16
global sg_color: type <cimport,nodecl> = @record{
  r: float32,
  g: float32,
  b: float32,
  a: float32
}
global sg_backend: type <cimport,nodecl,using> = @enum(cint){
  SG_BACKEND_GLCORE = 0,
  SG_BACKEND_GLES3 = 1,
  SG_BACKEND_D3D11 = 2,
  SG_BACKEND_METAL_IOS = 3,
  SG_BACKEND_METAL_MACOS = 4,
  SG_BACKEND_METAL_SIMULATOR = 5,
  SG_BACKEND_WGPU = 6,
  SG_BACKEND_DUMMY = 7
}
global sg_pixel_format: type <cimport,nodecl,using> = @enum(cint){
  _SG_PIXELFORMAT_DEFAULT = 0,
  SG_PIXELFORMAT_NONE = 1,
  SG_PIXELFORMAT_R8 = 2,
  SG_PIXELFORMAT_R8SN = 3,
  SG_PIXELFORMAT_R8UI = 4,
  SG_PIXELFORMAT_R8SI = 5,
  SG_PIXELFORMAT_R16 = 6,
  SG_PIXELFORMAT_R16SN = 7,
  SG_PIXELFORMAT_R16UI = 8,
  SG_PIXELFORMAT_R16SI = 9,
  SG_PIXELFORMAT_R16F = 10,
  SG_PIXELFORMAT_RG8 = 11,
  SG_PIXELFORMAT_RG8SN = 12,
  SG_PIXELFORMAT_RG8UI = 13,
  SG_PIXELFORMAT_RG8SI = 14,
  SG_PIXELFORMAT_R32UI = 15,
  SG_PIXELFORMAT_R32SI = 16,
  SG_PIXELFORMAT_R32F = 17,
  SG_PIXELFORMAT_RG16 = 18,
  SG_PIXELFORMAT_RG16SN = 19,
  SG_PIXELFORMAT_RG16UI = 20,
  SG_PIXELFORMAT_RG16SI = 21,
  SG_PIXELFORMAT_RG16F = 22,
  SG_PIXELFORMAT_RGBA8 = 23,
  SG_PIXELFORMAT_SRGB8A8 = 24,
  SG_PIXELFORMAT_RGBA8SN = 25,
  SG_PIXELFORMAT_RGBA8UI = 26,
  SG_PIXELFORMAT_RGBA8SI = 27,
  SG_PIXELFORMAT_BGRA8 = 28,
  SG_PIXELFORMAT_RGB10A2 = 29,
  SG_PIXELFORMAT_RG11B10F = 30,
  SG_PIXELFORMAT_RGB9E5 = 31,
  SG_PIXELFORMAT_RG32UI = 32,
  SG_PIXELFORMAT_RG32SI = 33,
  SG_PIXELFORMAT_RG32F = 34,
  SG_PIXELFORMAT_RGBA16 = 35,
  SG_PIXELFORMAT_RGBA16SN = 36,
  SG_PIXELFORMAT_RGBA16UI = 37,
  SG_PIXELFORMAT_RGBA16SI = 38,
  SG_PIXELFORMAT_RGBA16F = 39,
  SG_PIXELFORMAT_RGBA32UI = 40,
  SG_PIXELFORMAT_RGBA32SI = 41,
  SG_PIXELFORMAT_RGBA32F = 42,
  SG_PIXELFORMAT_DEPTH = 43,
  SG_PIXELFORMAT_DEPTH_STENCIL = 44,
  SG_PIXELFORMAT_BC1_RGBA = 45,
  SG_PIXELFORMAT_BC2_RGBA = 46,
  SG_PIXELFORMAT_BC3_RGBA = 47,
  SG_PIXELFORMAT_BC3_SRGBA = 48,
  SG_PIXELFORMAT_BC4_R = 49,
  SG_PIXELFORMAT_BC4_RSN = 50,
  SG_PIXELFORMAT_BC5_RG = 51,
  SG_PIXELFORMAT_BC5_RGSN = 52,
  SG_PIXELFORMAT_BC6H_RGBF = 53,
  SG_PIXELFORMAT_BC6H_RGBUF = 54,
  SG_PIXELFORMAT_BC7_RGBA = 55,
  SG_PIXELFORMAT_BC7_SRGBA = 56,
  SG_PIXELFORMAT_PVRTC_RGB_2BPP = 57,
  SG_PIXELFORMAT_PVRTC_RGB_4BPP = 58,
  SG_PIXELFORMAT_PVRTC_RGBA_2BPP = 59,
  SG_PIXELFORMAT_PVRTC_RGBA_4BPP = 60,
  SG_PIXELFORMAT_ETC2_RGB8 = 61,
  SG_PIXELFORMAT_ETC2_SRGB8 = 62,
  SG_PIXELFORMAT_ETC2_RGB8A1 = 63,
  SG_PIXELFORMAT_ETC2_RGBA8 = 64,
  SG_PIXELFORMAT_ETC2_SRGB8A8 = 65,
  SG_PIXELFORMAT_EAC_R11 = 66,
  SG_PIXELFORMAT_EAC_R11SN = 67,
  SG_PIXELFORMAT_EAC_RG11 = 68,
  SG_PIXELFORMAT_EAC_RG11SN = 69,
  SG_PIXELFORMAT_ASTC_4x4_RGBA = 70,
  SG_PIXELFORMAT_ASTC_4x4_SRGBA = 71,
  _SG_PIXELFORMAT_NUM = 72,
  _SG_PIXELFORMAT_FORCE_U32 = 2147483647
}
global sg_pixelformat_info: type <cimport,nodecl> = @record{
  sample: boolean,
  filter: boolean,
  render: boolean,
  blend: boolean,
  msaa: boolean,
  depth: boolean,
  compressed: boolean,
  bytes_per_pixel: cint
}
global sg_features: type <cimport,nodecl> = @record{
  origin_top_left: boolean,
  image_clamp_to_border: boolean,
  mrt_independent_blend_state: boolean,
  mrt_independent_write_mask: boolean,
  storage_buffer: boolean,
  msaa_image_bindings: boolean
}
global sg_limits: type <cimport,nodecl> = @record{
  max_image_size_2d: cint,
  max_image_size_cube: cint,
  max_image_size_3d: cint,
  max_image_size_array: cint,
  max_image_array_layers: cint,
  max_vertex_attrs: cint,
  gl_max_vertex_uniform_components: cint,
  gl_max_combined_texture_image_units: cint
}
global sg_resource_state: type <cimport,nodecl,using> = @enum(cint){
  SG_RESOURCESTATE_INITIAL = 0,
  SG_RESOURCESTATE_ALLOC = 1,
  SG_RESOURCESTATE_VALID = 2,
  SG_RESOURCESTATE_FAILED = 3,
  SG_RESOURCESTATE_INVALID = 4,
  _SG_RESOURCESTATE_FORCE_U32 = 2147483647
}
global sg_usage: type <cimport,nodecl,using> = @enum(cint){
  _SG_USAGE_DEFAULT = 0,
  SG_USAGE_IMMUTABLE = 1,
  SG_USAGE_DYNAMIC = 2,
  SG_USAGE_STREAM = 3,
  _SG_USAGE_NUM = 4,
  _SG_USAGE_FORCE_U32 = 2147483647
}
global sg_buffer_type: type <cimport,nodecl,using> = @enum(cint){
  _SG_BUFFERTYPE_DEFAULT = 0,
  SG_BUFFERTYPE_VERTEXBUFFER = 1,
  SG_BUFFERTYPE_INDEXBUFFER = 2,
  SG_BUFFERTYPE_STORAGEBUFFER = 3,
  _SG_BUFFERTYPE_NUM = 4,
  _SG_BUFFERTYPE_FORCE_U32 = 2147483647
}
global sg_index_type: type <cimport,nodecl,using> = @enum(cint){
  _SG_INDEXTYPE_DEFAULT = 0,
  SG_INDEXTYPE_NONE = 1,
  SG_INDEXTYPE_UINT16 = 2,
  SG_INDEXTYPE_UINT32 = 3,
  _SG_INDEXTYPE_NUM = 4,
  _SG_INDEXTYPE_FORCE_U32 = 2147483647
}
global sg_image_type: type <cimport,nodecl,using> = @enum(cint){
  _SG_IMAGETYPE_DEFAULT = 0,
  SG_IMAGETYPE_2D = 1,
  SG_IMAGETYPE_CUBE = 2,
  SG_IMAGETYPE_3D = 3,
  SG_IMAGETYPE_ARRAY = 4,
  _SG_IMAGETYPE_NUM = 5,
  _SG_IMAGETYPE_FORCE_U32 = 2147483647
}
global sg_image_sample_type: type <cimport,nodecl,using> = @enum(cint){
  _SG_IMAGESAMPLETYPE_DEFAULT = 0,
  SG_IMAGESAMPLETYPE_FLOAT = 1,
  SG_IMAGESAMPLETYPE_DEPTH = 2,
  SG_IMAGESAMPLETYPE_SINT = 3,
  SG_IMAGESAMPLETYPE_UINT = 4,
  SG_IMAGESAMPLETYPE_UNFILTERABLE_FLOAT = 5,
  _SG_IMAGESAMPLETYPE_NUM = 6,
  _SG_IMAGESAMPLETYPE_FORCE_U32 = 2147483647
}
global sg_sampler_type: type <cimport,nodecl,using> = @enum(cint){
  _SG_SAMPLERTYPE_DEFAULT = 0,
  SG_SAMPLERTYPE_FILTERING = 1,
  SG_SAMPLERTYPE_NONFILTERING = 2,
  SG_SAMPLERTYPE_COMPARISON = 3,
  _SG_SAMPLERTYPE_NUM = 4,
  _SG_SAMPLERTYPE_FORCE_U32 = 5
}
global sg_cube_face: type <cimport,nodecl,using> = @enum(cint){
  SG_CUBEFACE_POS_X = 0,
  SG_CUBEFACE_NEG_X = 1,
  SG_CUBEFACE_POS_Y = 2,
  SG_CUBEFACE_NEG_Y = 3,
  SG_CUBEFACE_POS_Z = 4,
  SG_CUBEFACE_NEG_Z = 5,
  SG_CUBEFACE_NUM = 6,
  _SG_CUBEFACE_FORCE_U32 = 2147483647
}
global sg_primitive_type: type <cimport,nodecl,using> = @enum(cint){
  _SG_PRIMITIVETYPE_DEFAULT = 0,
  SG_PRIMITIVETYPE_POINTS = 1,
  SG_PRIMITIVETYPE_LINES = 2,
  SG_PRIMITIVETYPE_LINE_STRIP = 3,
  SG_PRIMITIVETYPE_TRIANGLES = 4,
  SG_PRIMITIVETYPE_TRIANGLE_STRIP = 5,
  _SG_PRIMITIVETYPE_NUM = 6,
  _SG_PRIMITIVETYPE_FORCE_U32 = 2147483647
}
global sg_filter: type <cimport,nodecl,using> = @enum(cint){
  _SG_FILTER_DEFAULT = 0,
  SG_FILTER_NEAREST = 1,
  SG_FILTER_LINEAR = 2,
  _SG_FILTER_NUM = 3,
  _SG_FILTER_FORCE_U32 = 2147483647
}
global sg_wrap: type <cimport,nodecl,using> = @enum(cint){
  _SG_WRAP_DEFAULT = 0,
  SG_WRAP_REPEAT = 1,
  SG_WRAP_CLAMP_TO_EDGE = 2,
  SG_WRAP_CLAMP_TO_BORDER = 3,
  SG_WRAP_MIRRORED_REPEAT = 4,
  _SG_WRAP_NUM = 5,
  _SG_WRAP_FORCE_U32 = 2147483647
}
global sg_border_color: type <cimport,nodecl,using> = @enum(cint){
  _SG_BORDERCOLOR_DEFAULT = 0,
  SG_BORDERCOLOR_TRANSPARENT_BLACK = 1,
  SG_BORDERCOLOR_OPAQUE_BLACK = 2,
  SG_BORDERCOLOR_OPAQUE_WHITE = 3,
  _SG_BORDERCOLOR_NUM = 4,
  _SG_BORDERCOLOR_FORCE_U32 = 2147483647
}
global sg_vertex_format: type <cimport,nodecl,using> = @enum(cint){
  SG_VERTEXFORMAT_INVALID = 0,
  SG_VERTEXFORMAT_FLOAT = 1,
  SG_VERTEXFORMAT_FLOAT2 = 2,
  SG_VERTEXFORMAT_FLOAT3 = 3,
  SG_VERTEXFORMAT_FLOAT4 = 4,
  SG_VERTEXFORMAT_BYTE4 = 5,
  SG_VERTEXFORMAT_BYTE4N = 6,
  SG_VERTEXFORMAT_UBYTE4 = 7,
  SG_VERTEXFORMAT_UBYTE4N = 8,
  SG_VERTEXFORMAT_SHORT2 = 9,
  SG_VERTEXFORMAT_SHORT2N = 10,
  SG_VERTEXFORMAT_USHORT2N = 11,
  SG_VERTEXFORMAT_SHORT4 = 12,
  SG_VERTEXFORMAT_SHORT4N = 13,
  SG_VERTEXFORMAT_USHORT4N = 14,
  SG_VERTEXFORMAT_UINT10_N2 = 15,
  SG_VERTEXFORMAT_HALF2 = 16,
  SG_VERTEXFORMAT_HALF4 = 17,
  _SG_VERTEXFORMAT_NUM = 18,
  _SG_VERTEXFORMAT_FORCE_U32 = 2147483647
}
global sg_vertex_step: type <cimport,nodecl,using> = @enum(cint){
  _SG_VERTEXSTEP_DEFAULT = 0,
  SG_VERTEXSTEP_PER_VERTEX = 1,
  SG_VERTEXSTEP_PER_INSTANCE = 2,
  _SG_VERTEXSTEP_NUM = 3,
  _SG_VERTEXSTEP_FORCE_U32 = 2147483647
}
global sg_uniform_type: type <cimport,nodecl,using> = @enum(cint){
  SG_UNIFORMTYPE_INVALID = 0,
  SG_UNIFORMTYPE_FLOAT = 1,
  SG_UNIFORMTYPE_FLOAT2 = 2,
  SG_UNIFORMTYPE_FLOAT3 = 3,
  SG_UNIFORMTYPE_FLOAT4 = 4,
  SG_UNIFORMTYPE_INT = 5,
  SG_UNIFORMTYPE_INT2 = 6,
  SG_UNIFORMTYPE_INT3 = 7,
  SG_UNIFORMTYPE_INT4 = 8,
  SG_UNIFORMTYPE_MAT4 = 9,
  _SG_UNIFORMTYPE_NUM = 10,
  _SG_UNIFORMTYPE_FORCE_U32 = 2147483647
}
global sg_uniform_layout: type <cimport,nodecl,using> = @enum(cint){
  _SG_UNIFORMLAYOUT_DEFAULT = 0,
  SG_UNIFORMLAYOUT_NATIVE = 1,
  SG_UNIFORMLAYOUT_STD140 = 2,
  _SG_UNIFORMLAYOUT_NUM = 3,
  _SG_UNIFORMLAYOUT_FORCE_U32 = 2147483647
}
global sg_cull_mode: type <cimport,nodecl,using> = @enum(cint){
  _SG_CULLMODE_DEFAULT = 0,
  SG_CULLMODE_NONE = 1,
  SG_CULLMODE_FRONT = 2,
  SG_CULLMODE_BACK = 3,
  _SG_CULLMODE_NUM = 4,
  _SG_CULLMODE_FORCE_U32 = 2147483647
}
global sg_face_winding: type <cimport,nodecl,using> = @enum(cint){
  _SG_FACEWINDING_DEFAULT = 0,
  SG_FACEWINDING_CCW = 1,
  SG_FACEWINDING_CW = 2,
  _SG_FACEWINDING_NUM = 3,
  _SG_FACEWINDING_FORCE_U32 = 2147483647
}
global sg_compare_func: type <cimport,nodecl,using> = @enum(cint){
  _SG_COMPAREFUNC_DEFAULT = 0,
  SG_COMPAREFUNC_NEVER = 1,
  SG_COMPAREFUNC_LESS = 2,
  SG_COMPAREFUNC_EQUAL = 3,
  SG_COMPAREFUNC_LESS_EQUAL = 4,
  SG_COMPAREFUNC_GREATER = 5,
  SG_COMPAREFUNC_NOT_EQUAL = 6,
  SG_COMPAREFUNC_GREATER_EQUAL = 7,
  SG_COMPAREFUNC_ALWAYS = 8,
  _SG_COMPAREFUNC_NUM = 9,
  _SG_COMPAREFUNC_FORCE_U32 = 2147483647
}
global sg_stencil_op: type <cimport,nodecl,using> = @enum(cint){
  _SG_STENCILOP_DEFAULT = 0,
  SG_STENCILOP_KEEP = 1,
  SG_STENCILOP_ZERO = 2,
  SG_STENCILOP_REPLACE = 3,
  SG_STENCILOP_INCR_CLAMP = 4,
  SG_STENCILOP_DECR_CLAMP = 5,
  SG_STENCILOP_INVERT = 6,
  SG_STENCILOP_INCR_WRAP = 7,
  SG_STENCILOP_DECR_WRAP = 8,
  _SG_STENCILOP_NUM = 9,
  _SG_STENCILOP_FORCE_U32 = 2147483647
}
global sg_blend_factor: type <cimport,nodecl,using> = @enum(cint){
  _SG_BLENDFACTOR_DEFAULT = 0,
  SG_BLENDFACTOR_ZERO = 1,
  SG_BLENDFACTOR_ONE = 2,
  SG_BLENDFACTOR_SRC_COLOR = 3,
  SG_BLENDFACTOR_ONE_MINUS_SRC_COLOR = 4,
  SG_BLENDFACTOR_SRC_ALPHA = 5,
  SG_BLENDFACTOR_ONE_MINUS_SRC_ALPHA = 6,
  SG_BLENDFACTOR_DST_COLOR = 7,
  SG_BLENDFACTOR_ONE_MINUS_DST_COLOR = 8,
  SG_BLENDFACTOR_DST_ALPHA = 9,
  SG_BLENDFACTOR_ONE_MINUS_DST_ALPHA = 10,
  SG_BLENDFACTOR_SRC_ALPHA_SATURATED = 11,
  SG_BLENDFACTOR_BLEND_COLOR = 12,
  SG_BLENDFACTOR_ONE_MINUS_BLEND_COLOR = 13,
  SG_BLENDFACTOR_BLEND_ALPHA = 14,
  SG_BLENDFACTOR_ONE_MINUS_BLEND_ALPHA = 15,
  _SG_BLENDFACTOR_NUM = 16,
  _SG_BLENDFACTOR_FORCE_U32 = 2147483647
}
global sg_blend_op: type <cimport,nodecl,using> = @enum(cint){
  _SG_BLENDOP_DEFAULT = 0,
  SG_BLENDOP_ADD = 1,
  SG_BLENDOP_SUBTRACT = 2,
  SG_BLENDOP_REVERSE_SUBTRACT = 3,
  _SG_BLENDOP_NUM = 4,
  _SG_BLENDOP_FORCE_U32 = 2147483647
}
global sg_color_mask: type <cimport,nodecl,using> = @enum(cint){
  _SG_COLORMASK_DEFAULT = 0,
  SG_COLORMASK_NONE = 16,
  SG_COLORMASK_R = 1,
  SG_COLORMASK_G = 2,
  SG_COLORMASK_RG = 3,
  SG_COLORMASK_B = 4,
  SG_COLORMASK_RB = 5,
  SG_COLORMASK_GB = 6,
  SG_COLORMASK_RGB = 7,
  SG_COLORMASK_A = 8,
  SG_COLORMASK_RA = 9,
  SG_COLORMASK_GA = 10,
  SG_COLORMASK_RGA = 11,
  SG_COLORMASK_BA = 12,
  SG_COLORMASK_RBA = 13,
  SG_COLORMASK_GBA = 14,
  SG_COLORMASK_RGBA = 15,
  _SG_COLORMASK_FORCE_U32 = 2147483647
}
global sg_load_action: type <cimport,nodecl,using> = @enum(cint){
  _SG_LOADACTION_DEFAULT = 0,
  SG_LOADACTION_CLEAR = 1,
  SG_LOADACTION_LOAD = 2,
  SG_LOADACTION_DONTCARE = 3,
  _SG_LOADACTION_FORCE_U32 = 2147483647
}
global sg_store_action: type <cimport,nodecl,using> = @enum(cint){
  _SG_STOREACTION_DEFAULT = 0,
  SG_STOREACTION_STORE = 1,
  SG_STOREACTION_DONTCARE = 2,
  _SG_STOREACTION_FORCE_U32 = 2147483647
}
global sg_color_attachment_action: type <cimport,nodecl> = @record{
  load_action: sg_load_action,
  store_action: sg_store_action,
  clear_value: sg_color
}
global sg_depth_attachment_action: type <cimport,nodecl> = @record{
  load_action: sg_load_action,
  store_action: sg_store_action,
  clear_value: float32
}
global sg_stencil_attachment_action: type <cimport,nodecl> = @record{
  load_action: sg_load_action,
  store_action: sg_store_action,
  clear_value: uint8
}
global sg_pass_action: type <cimport,nodecl> = @record{
  colors: [4]sg_color_attachment_action,
  depth: sg_depth_attachment_action,
  stencil: sg_stencil_attachment_action
}
global sg_metal_swapchain: type <cimport,nodecl> = @record{
  current_drawable: pointer,
  depth_stencil_texture: pointer,
  msaa_color_texture: pointer
}
global sg_d3d11_swapchain: type <cimport,nodecl> = @record{
  render_view: pointer,
  resolve_view: pointer,
  depth_stencil_view: pointer
}
global sg_wgpu_swapchain: type <cimport,nodecl> = @record{
  render_view: pointer,
  resolve_view: pointer,
  depth_stencil_view: pointer
}
global sg_gl_swapchain: type <cimport,nodecl> = @record{
  framebuffer: uint32
}
global sg_swapchain: type <cimport,nodecl> = @record{
  width: cint,
  height: cint,
  sample_count: cint,
  color_format: sg_pixel_format,
  depth_format: sg_pixel_format,
  metal: sg_metal_swapchain,
  d3d11: sg_d3d11_swapchain,
  wgpu: sg_wgpu_swapchain,
  gl: sg_gl_swapchain
}
global sg_pass: type <cimport,nodecl> = @record{
  _start_canary: uint32,
  action: sg_pass_action,
  attachments: sg_attachments,
  swapchain: sg_swapchain,
  label: cstring,
  _end_canary: uint32
}
global sg_bindings: type <cimport,nodecl> = @record{
  _start_canary: uint32,
  vertex_buffers: [8]sg_buffer,
  vertex_buffer_offsets: [8]cint,
  index_buffer: sg_buffer,
  index_buffer_offset: cint,
  images: [16]sg_image,
  samplers: [16]sg_sampler,
  storage_buffers: [8]sg_buffer,
  _end_canary: uint32
}
global sg_buffer_desc: type <cimport,nodecl> = @record{
  _start_canary: uint32,
  size: csize,
  type: sg_buffer_type,
  usage: sg_usage,
  data: sg_range,
  label: cstring,
  gl_buffers: [2]uint32,
  mtl_buffers: [2]pointer,
  d3d11_buffer: pointer,
  wgpu_buffer: pointer,
  _end_canary: uint32
}
global sg_image_data: type <cimport,nodecl> = @record{
  subimage: [6][16]sg_range
}
global sg_image_desc: type <cimport,nodecl> = @record{
  _start_canary: uint32,
  type: sg_image_type,
  render_target: boolean,
  width: cint,
  height: cint,
  num_slices: cint,
  num_mipmaps: cint,
  usage: sg_usage,
  pixel_format: sg_pixel_format,
  sample_count: cint,
  data: sg_image_data,
  label: cstring,
  gl_textures: [2]uint32,
  gl_texture_target: uint32,
  mtl_textures: [2]pointer,
  d3d11_texture: pointer,
  d3d11_shader_resource_view: pointer,
  wgpu_texture: pointer,
  wgpu_texture_view: pointer,
  _end_canary: uint32
}
global sg_sampler_desc: type <cimport,nodecl> = @record{
  _start_canary: uint32,
  min_filter: sg_filter,
  mag_filter: sg_filter,
  mipmap_filter: sg_filter,
  wrap_u: sg_wrap,
  wrap_v: sg_wrap,
  wrap_w: sg_wrap,
  min_lod: float32,
  max_lod: float32,
  border_color: sg_border_color,
  compare: sg_compare_func,
  max_anisotropy: uint32,
  label: cstring,
  gl_sampler: uint32,
  mtl_sampler: pointer,
  d3d11_sampler: pointer,
  wgpu_sampler: pointer,
  _end_canary: uint32
}
global sg_shader_stage: type <cimport,nodecl,using> = @enum(cint){
  SG_SHADERSTAGE_NONE = 0,
  SG_SHADERSTAGE_VERTEX = 1,
  SG_SHADERSTAGE_FRAGMENT = 2
}
global sg_shader_function: type <cimport,nodecl> = @record{
  source: cstring,
  bytecode: sg_range,
  entry: cstring,
  d3d11_target: cstring
}
global sg_shader_vertex_attr: type <cimport,nodecl> = @record{
  glsl_name: cstring,
  hlsl_sem_name: cstring,
  hlsl_sem_index: uint8
}
global sg_glsl_shader_uniform: type <cimport,nodecl> = @record{
  type: sg_uniform_type,
  array_count: uint16,
  glsl_name: cstring
}
global sg_shader_uniform_block: type <cimport,nodecl> = @record{
  stage: sg_shader_stage,
  size: uint32,
  hlsl_register_b_n: uint8,
  msl_buffer_n: uint8,
  wgsl_group0_binding_n: uint8,
  layout: sg_uniform_layout,
  glsl_uniforms: [16]sg_glsl_shader_uniform
}
global sg_shader_image: type <cimport,nodecl> = @record{
  stage: sg_shader_stage,
  image_type: sg_image_type,
  sample_type: sg_image_sample_type,
  multisampled: boolean,
  hlsl_register_t_n: uint8,
  msl_texture_n: uint8,
  wgsl_group1_binding_n: uint8
}
global sg_shader_sampler: type <cimport,nodecl> = @record{
  stage: sg_shader_stage,
  sampler_type: sg_sampler_type,
  hlsl_register_s_n: uint8,
  msl_sampler_n: uint8,
  wgsl_group1_binding_n: uint8
}
global sg_shader_storage_buffer: type <cimport,nodecl> = @record{
  stage: sg_shader_stage,
  readonly: boolean,
  hlsl_register_t_n: uint8,
  msl_buffer_n: uint8,
  wgsl_group1_binding_n: uint8,
  glsl_binding_n: uint8
}
global sg_shader_image_sampler_pair: type <cimport,nodecl> = @record{
  stage: sg_shader_stage,
  image_slot: uint8,
  sampler_slot: uint8,
  glsl_name: cstring
}
global sg_shader_desc: type <cimport,nodecl> = @record{
  _start_canary: uint32,
  vertex_func: sg_shader_function,
  fragment_func: sg_shader_function,
  attrs: [16]sg_shader_vertex_attr,
  uniform_blocks: [8]sg_shader_uniform_block,
  storage_buffers: [8]sg_shader_storage_buffer,
  images: [16]sg_shader_image,
  samplers: [16]sg_shader_sampler,
  image_sampler_pairs: [16]sg_shader_image_sampler_pair,
  label: cstring,
  _end_canary: uint32
}
global sg_vertex_buffer_layout_state: type <cimport,nodecl> = @record{
  stride: cint,
  step_func: sg_vertex_step,
  step_rate: cint
}
global sg_vertex_attr_state: type <cimport,nodecl> = @record{
  buffer_index: cint,
  offset: cint,
  format: sg_vertex_format
}
global sg_vertex_layout_state: type <cimport,nodecl> = @record{
  buffers: [8]sg_vertex_buffer_layout_state,
  attrs: [16]sg_vertex_attr_state
}
global sg_stencil_face_state: type <cimport,nodecl> = @record{
  compare: sg_compare_func,
  fail_op: sg_stencil_op,
  depth_fail_op: sg_stencil_op,
  pass_op: sg_stencil_op
}
global sg_stencil_state: type <cimport,nodecl> = @record{
  enabled: boolean,
  front: sg_stencil_face_state,
  back: sg_stencil_face_state,
  read_mask: uint8,
  write_mask: uint8,
  ref: uint8
}
global sg_depth_state: type <cimport,nodecl> = @record{
  pixel_format: sg_pixel_format,
  compare: sg_compare_func,
  write_enabled: boolean,
  bias: float32,
  bias_slope_scale: float32,
  bias_clamp: float32
}
global sg_blend_state: type <cimport,nodecl> = @record{
  enabled: boolean,
  src_factor_rgb: sg_blend_factor,
  dst_factor_rgb: sg_blend_factor,
  op_rgb: sg_blend_op,
  src_factor_alpha: sg_blend_factor,
  dst_factor_alpha: sg_blend_factor,
  op_alpha: sg_blend_op
}
global sg_color_target_state: type <cimport,nodecl> = @record{
  pixel_format: sg_pixel_format,
  write_mask: sg_color_mask,
  blend: sg_blend_state
}
global sg_pipeline_desc: type <cimport,nodecl> = @record{
  _start_canary: uint32,
  shader: sg_shader,
  layout: sg_vertex_layout_state,
  depth: sg_depth_state,
  stencil: sg_stencil_state,
  color_count: cint,
  colors: [4]sg_color_target_state,
  primitive_type: sg_primitive_type,
  index_type: sg_index_type,
  cull_mode: sg_cull_mode,
  face_winding: sg_face_winding,
  sample_count: cint,
  blend_color: sg_color,
  alpha_to_coverage_enabled: boolean,
  label: cstring,
  _end_canary: uint32
}
global sg_attachment_desc: type <cimport,nodecl> = @record{
  image: sg_image,
  mip_level: cint,
  slice: cint
}
global sg_attachments_desc: type <cimport,nodecl> = @record{
  _start_canary: uint32,
  colors: [4]sg_attachment_desc,
  resolves: [4]sg_attachment_desc,
  depth_stencil: sg_attachment_desc,
  label: cstring,
  _end_canary: uint32
}
global sg_trace_hooks: type <cimport,nodecl> = @record{
  user_data: pointer,
  reset_state_cache: function(user_data: pointer): void,
  make_buffer: function(desc: *sg_buffer_desc, result: sg_buffer, user_data: pointer): void,
  make_image: function(desc: *sg_image_desc, result: sg_image, user_data: pointer): void,
  make_sampler: function(desc: *sg_sampler_desc, result: sg_sampler, user_data: pointer): void,
  make_shader: function(desc: *sg_shader_desc, result: sg_shader, user_data: pointer): void,
  make_pipeline: function(desc: *sg_pipeline_desc, result: sg_pipeline, user_data: pointer): void,
  make_attachments: function(desc: *sg_attachments_desc, result: sg_attachments, user_data: pointer): void,
  destroy_buffer: function(buf: sg_buffer, user_data: pointer): void,
  destroy_image: function(img: sg_image, user_data: pointer): void,
  destroy_sampler: function(smp: sg_sampler, user_data: pointer): void,
  destroy_shader: function(shd: sg_shader, user_data: pointer): void,
  destroy_pipeline: function(pip: sg_pipeline, user_data: pointer): void,
  destroy_attachments: function(atts: sg_attachments, user_data: pointer): void,
  update_buffer: function(buf: sg_buffer, data: *sg_range, user_data: pointer): void,
  update_image: function(img: sg_image, data: *sg_image_data, user_data: pointer): void,
  append_buffer: function(buf: sg_buffer, data: *sg_range, result: cint, user_data: pointer): void,
  begin_pass: function(pass: *sg_pass, user_data: pointer): void,
  apply_viewport: function(x: cint, y: cint, width: cint, height: cint, origin_top_left: boolean, user_data: pointer): void,
  apply_scissor_rect: function(x: cint, y: cint, width: cint, height: cint, origin_top_left: boolean, user_data: pointer): void,
  apply_pipeline: function(pip: sg_pipeline, user_data: pointer): void,
  apply_bindings: function(bindings: *sg_bindings, user_data: pointer): void,
  apply_uniforms: function(ub_index: cint, data: *sg_range, user_data: pointer): void,
  draw: function(base_element: cint, num_elements: cint, num_instances: cint, user_data: pointer): void,
  end_pass: function(user_data: pointer): void,
  commit: function(user_data: pointer): void,
  alloc_buffer: function(result: sg_buffer, user_data: pointer): void,
  alloc_image: function(result: sg_image, user_data: pointer): void,
  alloc_sampler: function(result: sg_sampler, user_data: pointer): void,
  alloc_shader: function(result: sg_shader, user_data: pointer): void,
  alloc_pipeline: function(result: sg_pipeline, user_data: pointer): void,
  alloc_attachments: function(result: sg_attachments, user_data: pointer): void,
  dealloc_buffer: function(buf_id: sg_buffer, user_data: pointer): void,
  dealloc_image: function(img_id: sg_image, user_data: pointer): void,
  dealloc_sampler: function(smp_id: sg_sampler, user_data: pointer): void,
  dealloc_shader: function(shd_id: sg_shader, user_data: pointer): void,
  dealloc_pipeline: function(pip_id: sg_pipeline, user_data: pointer): void,
  dealloc_attachments: function(atts_id: sg_attachments, user_data: pointer): void,
  init_buffer: function(buf_id: sg_buffer, desc: *sg_buffer_desc, user_data: pointer): void,
  init_image: function(img_id: sg_image, desc: *sg_image_desc, user_data: pointer): void,
  init_sampler: function(smp_id: sg_sampler, desc: *sg_sampler_desc, user_data: pointer): void,
  init_shader: function(shd_id: sg_shader, desc: *sg_shader_desc, user_data: pointer): void,
  init_pipeline: function(pip_id: sg_pipeline, desc: *sg_pipeline_desc, user_data: pointer): void,
  init_attachments: function(atts_id: sg_attachments, desc: *sg_attachments_desc, user_data: pointer): void,
  uninit_buffer: function(buf_id: sg_buffer, user_data: pointer): void,
  uninit_image: function(img_id: sg_image, user_data: pointer): void,
  uninit_sampler: function(smp_id: sg_sampler, user_data: pointer): void,
  uninit_shader: function(shd_id: sg_shader, user_data: pointer): void,
  uninit_pipeline: function(pip_id: sg_pipeline, user_data: pointer): void,
  uninit_attachments: function(atts_id: sg_attachments, user_data: pointer): void,
  fail_buffer: function(buf_id: sg_buffer, user_data: pointer): void,
  fail_image: function(img_id: sg_image, user_data: pointer): void,
  fail_sampler: function(smp_id: sg_sampler, user_data: pointer): void,
  fail_shader: function(shd_id: sg_shader, user_data: pointer): void,
  fail_pipeline: function(pip_id: sg_pipeline, user_data: pointer): void,
  fail_attachments: function(atts_id: sg_attachments, user_data: pointer): void,
  push_debug_group: function(name: cstring, user_data: pointer): void,
  pop_debug_group: function(user_data: pointer): void
}
global sg_slot_info: type <cimport,nodecl> = @record{
  state: sg_resource_state,
  res_id: uint32
}
global sg_buffer_info: type <cimport,nodecl> = @record{
  slot: sg_slot_info,
  update_frame_index: uint32,
  append_frame_index: uint32,
  append_pos: cint,
  append_overflow: boolean,
  num_slots: cint,
  active_slot: cint
}
global sg_image_info: type <cimport,nodecl> = @record{
  slot: sg_slot_info,
  upd_frame_index: uint32,
  num_slots: cint,
  active_slot: cint
}
global sg_sampler_info: type <cimport,nodecl> = @record{
  slot: sg_slot_info
}
global sg_shader_info: type <cimport,nodecl> = @record{
  slot: sg_slot_info
}
global sg_pipeline_info: type <cimport,nodecl> = @record{
  slot: sg_slot_info
}
global sg_attachments_info: type <cimport,nodecl> = @record{
  slot: sg_slot_info
}
global sg_frame_stats_gl: type <cimport,nodecl> = @record{
  num_bind_buffer: uint32,
  num_active_texture: uint32,
  num_bind_texture: uint32,
  num_bind_sampler: uint32,
  num_use_program: uint32,
  num_render_state: uint32,
  num_vertex_attrib_pointer: uint32,
  num_vertex_attrib_divisor: uint32,
  num_enable_vertex_attrib_array: uint32,
  num_disable_vertex_attrib_array: uint32,
  num_uniform: uint32
}
global sg_frame_stats_d3d11_pass: type <cimport,nodecl> = @record{
  num_om_set_render_targets: uint32,
  num_clear_render_target_view: uint32,
  num_clear_depth_stencil_view: uint32,
  num_resolve_subresource: uint32
}
global sg_frame_stats_d3d11_pipeline: type <cimport,nodecl> = @record{
  num_rs_set_state: uint32,
  num_om_set_depth_stencil_state: uint32,
  num_om_set_blend_state: uint32,
  num_ia_set_primitive_topology: uint32,
  num_ia_set_input_layout: uint32,
  num_vs_set_shader: uint32,
  num_vs_set_constant_buffers: uint32,
  num_ps_set_shader: uint32,
  num_ps_set_constant_buffers: uint32
}
global sg_frame_stats_d3d11_bindings: type <cimport,nodecl> = @record{
  num_ia_set_vertex_buffers: uint32,
  num_ia_set_index_buffer: uint32,
  num_vs_set_shader_resources: uint32,
  num_ps_set_shader_resources: uint32,
  num_vs_set_samplers: uint32,
  num_ps_set_samplers: uint32
}
global sg_frame_stats_d3d11_uniforms: type <cimport,nodecl> = @record{
  num_update_subresource: uint32
}
global sg_frame_stats_d3d11_draw: type <cimport,nodecl> = @record{
  num_draw_indexed_instanced: uint32,
  num_draw_indexed: uint32,
  num_draw_instanced: uint32,
  num_draw: uint32
}
global sg_frame_stats_d3d11: type <cimport,nodecl> = @record{
  pass: sg_frame_stats_d3d11_pass,
  pipeline: sg_frame_stats_d3d11_pipeline,
  bindings: sg_frame_stats_d3d11_bindings,
  uniforms: sg_frame_stats_d3d11_uniforms,
  draw: sg_frame_stats_d3d11_draw,
  num_map: uint32,
  num_unmap: uint32
}
global sg_frame_stats_metal_idpool: type <cimport,nodecl> = @record{
  num_added: uint32,
  num_released: uint32,
  num_garbage_collected: uint32
}
global sg_frame_stats_metal_pipeline: type <cimport,nodecl> = @record{
  num_set_blend_color: uint32,
  num_set_cull_mode: uint32,
  num_set_front_facing_winding: uint32,
  num_set_stencil_reference_value: uint32,
  num_set_depth_bias: uint32,
  num_set_render_pipeline_state: uint32,
  num_set_depth_stencil_state: uint32
}
global sg_frame_stats_metal_bindings: type <cimport,nodecl> = @record{
  num_set_vertex_buffer: uint32,
  num_set_vertex_texture: uint32,
  num_set_vertex_sampler_state: uint32,
  num_set_fragment_buffer: uint32,
  num_set_fragment_texture: uint32,
  num_set_fragment_sampler_state: uint32
}
global sg_frame_stats_metal_uniforms: type <cimport,nodecl> = @record{
  num_set_vertex_buffer_offset: uint32,
  num_set_fragment_buffer_offset: uint32
}
global sg_frame_stats_metal: type <cimport,nodecl> = @record{
  idpool: sg_frame_stats_metal_idpool,
  pipeline: sg_frame_stats_metal_pipeline,
  bindings: sg_frame_stats_metal_bindings,
  uniforms: sg_frame_stats_metal_uniforms
}
global sg_frame_stats_wgpu_uniforms: type <cimport,nodecl> = @record{
  num_set_bindgroup: uint32,
  size_write_buffer: uint32
}
global sg_frame_stats_wgpu_bindings: type <cimport,nodecl> = @record{
  num_set_vertex_buffer: uint32,
  num_skip_redundant_vertex_buffer: uint32,
  num_set_index_buffer: uint32,
  num_skip_redundant_index_buffer: uint32,
  num_create_bindgroup: uint32,
  num_discard_bindgroup: uint32,
  num_set_bindgroup: uint32,
  num_skip_redundant_bindgroup: uint32,
  num_bindgroup_cache_hits: uint32,
  num_bindgroup_cache_misses: uint32,
  num_bindgroup_cache_collisions: uint32,
  num_bindgroup_cache_invalidates: uint32,
  num_bindgroup_cache_hash_vs_key_mismatch: uint32
}
global sg_frame_stats_wgpu: type <cimport,nodecl> = @record{
  uniforms: sg_frame_stats_wgpu_uniforms,
  bindings: sg_frame_stats_wgpu_bindings
}
global sg_frame_stats: type <cimport,nodecl> = @record{
  frame_index: uint32,
  num_passes: uint32,
  num_apply_viewport: uint32,
  num_apply_scissor_rect: uint32,
  num_apply_pipeline: uint32,
  num_apply_bindings: uint32,
  num_apply_uniforms: uint32,
  num_draw: uint32,
  num_update_buffer: uint32,
  num_append_buffer: uint32,
  num_update_image: uint32,
  size_apply_uniforms: uint32,
  size_update_buffer: uint32,
  size_append_buffer: uint32,
  size_update_image: uint32,
  gl: sg_frame_stats_gl,
  d3d11: sg_frame_stats_d3d11,
  metal: sg_frame_stats_metal,
  wgpu: sg_frame_stats_wgpu
}
global sg_log_item: type <cimport,nodecl,using> = @enum(cint){
  SG_LOGITEM_OK = 0,
  SG_LOGITEM_MALLOC_FAILED = 1,
  SG_LOGITEM_GL_TEXTURE_FORMAT_NOT_SUPPORTED = 2,
  SG_LOGITEM_GL_3D_TEXTURES_NOT_SUPPORTED = 3,
  SG_LOGITEM_GL_ARRAY_TEXTURES_NOT_SUPPORTED = 4,
  SG_LOGITEM_GL_SHADER_COMPILATION_FAILED = 5,
  SG_LOGITEM_GL_SHADER_LINKING_FAILED = 6,
  SG_LOGITEM_GL_VERTEX_ATTRIBUTE_NOT_FOUND_IN_SHADER = 7,
  SG_LOGITEM_GL_IMAGE_SAMPLER_NAME_NOT_FOUND_IN_SHADER = 8,
  SG_LOGITEM_GL_FRAMEBUFFER_STATUS_UNDEFINED = 9,
  SG_LOGITEM_GL_FRAMEBUFFER_STATUS_INCOMPLETE_ATTACHMENT = 10,
  SG_LOGITEM_GL_FRAMEBUFFER_STATUS_INCOMPLETE_MISSING_ATTACHMENT = 11,
  SG_LOGITEM_GL_FRAMEBUFFER_STATUS_UNSUPPORTED = 12,
  SG_LOGITEM_GL_FRAMEBUFFER_STATUS_INCOMPLETE_MULTISAMPLE = 13,
  SG_LOGITEM_GL_FRAMEBUFFER_STATUS_UNKNOWN = 14,
  SG_LOGITEM_D3D11_CREATE_BUFFER_FAILED = 15,
  SG_LOGITEM_D3D11_CREATE_BUFFER_SRV_FAILED = 16,
  SG_LOGITEM_D3D11_CREATE_DEPTH_TEXTURE_UNSUPPORTED_PIXEL_FORMAT = 17,
  SG_LOGITEM_D3D11_CREATE_DEPTH_TEXTURE_FAILED = 18,
  SG_LOGITEM_D3D11_CREATE_2D_TEXTURE_UNSUPPORTED_PIXEL_FORMAT = 19,
  SG_LOGITEM_D3D11_CREATE_2D_TEXTURE_FAILED = 20,
  SG_LOGITEM_D3D11_CREATE_2D_SRV_FAILED = 21,
  SG_LOGITEM_D3D11_CREATE_3D_TEXTURE_UNSUPPORTED_PIXEL_FORMAT = 22,
  SG_LOGITEM_D3D11_CREATE_3D_TEXTURE_FAILED = 23,
  SG_LOGITEM_D3D11_CREATE_3D_SRV_FAILED = 24,
  SG_LOGITEM_D3D11_CREATE_MSAA_TEXTURE_FAILED = 25,
  SG_LOGITEM_D3D11_CREATE_SAMPLER_STATE_FAILED = 26,
  SG_LOGITEM_D3D11_LOAD_D3DCOMPILER_47_DLL_FAILED = 27,
  SG_LOGITEM_D3D11_SHADER_COMPILATION_FAILED = 28,
  SG_LOGITEM_D3D11_SHADER_COMPILATION_OUTPUT = 29,
  SG_LOGITEM_D3D11_CREATE_CONSTANT_BUFFER_FAILED = 30,
  SG_LOGITEM_D3D11_CREATE_INPUT_LAYOUT_FAILED = 31,
  SG_LOGITEM_D3D11_CREATE_RASTERIZER_STATE_FAILED = 32,
  SG_LOGITEM_D3D11_CREATE_DEPTH_STENCIL_STATE_FAILED = 33,
  SG_LOGITEM_D3D11_CREATE_BLEND_STATE_FAILED = 34,
  SG_LOGITEM_D3D11_CREATE_RTV_FAILED = 35,
  SG_LOGITEM_D3D11_CREATE_DSV_FAILED = 36,
  SG_LOGITEM_D3D11_MAP_FOR_UPDATE_BUFFER_FAILED = 37,
  SG_LOGITEM_D3D11_MAP_FOR_APPEND_BUFFER_FAILED = 38,
  SG_LOGITEM_D3D11_MAP_FOR_UPDATE_IMAGE_FAILED = 39,
  SG_LOGITEM_METAL_CREATE_BUFFER_FAILED = 40,
  SG_LOGITEM_METAL_TEXTURE_FORMAT_NOT_SUPPORTED = 41,
  SG_LOGITEM_METAL_CREATE_TEXTURE_FAILED = 42,
  SG_LOGITEM_METAL_CREATE_SAMPLER_FAILED = 43,
  SG_LOGITEM_METAL_SHADER_COMPILATION_FAILED = 44,
  SG_LOGITEM_METAL_SHADER_CREATION_FAILED = 45,
  SG_LOGITEM_METAL_SHADER_COMPILATION_OUTPUT = 46,
  SG_LOGITEM_METAL_SHADER_ENTRY_NOT_FOUND = 47,
  SG_LOGITEM_METAL_CREATE_RPS_FAILED = 48,
  SG_LOGITEM_METAL_CREATE_RPS_OUTPUT = 49,
  SG_LOGITEM_METAL_CREATE_DSS_FAILED = 50,
  SG_LOGITEM_WGPU_BINDGROUPS_POOL_EXHAUSTED = 51,
  SG_LOGITEM_WGPU_BINDGROUPSCACHE_SIZE_GREATER_ONE = 52,
  SG_LOGITEM_WGPU_BINDGROUPSCACHE_SIZE_POW2 = 53,
  SG_LOGITEM_WGPU_CREATEBINDGROUP_FAILED = 54,
  SG_LOGITEM_WGPU_CREATE_BUFFER_FAILED = 55,
  SG_LOGITEM_WGPU_CREATE_TEXTURE_FAILED = 56,
  SG_LOGITEM_WGPU_CREATE_TEXTURE_VIEW_FAILED = 57,
  SG_LOGITEM_WGPU_CREATE_SAMPLER_FAILED = 58,
  SG_LOGITEM_WGPU_CREATE_SHADER_MODULE_FAILED = 59,
  SG_LOGITEM_WGPU_SHADER_CREATE_BINDGROUP_LAYOUT_FAILED = 60,
  SG_LOGITEM_WGPU_CREATE_PIPELINE_LAYOUT_FAILED = 61,
  SG_LOGITEM_WGPU_CREATE_RENDER_PIPELINE_FAILED = 62,
  SG_LOGITEM_WGPU_ATTACHMENTS_CREATE_TEXTURE_VIEW_FAILED = 63,
  SG_LOGITEM_DRAW_REQUIRED_BINDINGS_OR_UNIFORMS_MISSING = 64,
  SG_LOGITEM_IDENTICAL_COMMIT_LISTENER = 65,
  SG_LOGITEM_COMMIT_LISTENER_ARRAY_FULL = 66,
  SG_LOGITEM_TRACE_HOOKS_NOT_ENABLED = 67,
  SG_LOGITEM_DEALLOC_BUFFER_INVALID_STATE = 68,
  SG_LOGITEM_DEALLOC_IMAGE_INVALID_STATE = 69,
  SG_LOGITEM_DEALLOC_SAMPLER_INVALID_STATE = 70,
  SG_LOGITEM_DEALLOC_SHADER_INVALID_STATE = 71,
  SG_LOGITEM_DEALLOC_PIPELINE_INVALID_STATE = 72,
  SG_LOGITEM_DEALLOC_ATTACHMENTS_INVALID_STATE = 73,
  SG_LOGITEM_INIT_BUFFER_INVALID_STATE = 74,
  SG_LOGITEM_INIT_IMAGE_INVALID_STATE = 75,
  SG_LOGITEM_INIT_SAMPLER_INVALID_STATE = 76,
  SG_LOGITEM_INIT_SHADER_INVALID_STATE = 77,
  SG_LOGITEM_INIT_PIPELINE_INVALID_STATE = 78,
  SG_LOGITEM_INIT_ATTACHMENTS_INVALID_STATE = 79,
  SG_LOGITEM_UNINIT_BUFFER_INVALID_STATE = 80,
  SG_LOGITEM_UNINIT_IMAGE_INVALID_STATE = 81,
  SG_LOGITEM_UNINIT_SAMPLER_INVALID_STATE = 82,
  SG_LOGITEM_UNINIT_SHADER_INVALID_STATE = 83,
  SG_LOGITEM_UNINIT_PIPELINE_INVALID_STATE = 84,
  SG_LOGITEM_UNINIT_ATTACHMENTS_INVALID_STATE = 85,
  SG_LOGITEM_FAIL_BUFFER_INVALID_STATE = 86,
  SG_LOGITEM_FAIL_IMAGE_INVALID_STATE = 87,
  SG_LOGITEM_FAIL_SAMPLER_INVALID_STATE = 88,
  SG_LOGITEM_FAIL_SHADER_INVALID_STATE = 89,
  SG_LOGITEM_FAIL_PIPELINE_INVALID_STATE = 90,
  SG_LOGITEM_FAIL_ATTACHMENTS_INVALID_STATE = 91,
  SG_LOGITEM_BUFFER_POOL_EXHAUSTED = 92,
  SG_LOGITEM_IMAGE_POOL_EXHAUSTED = 93,
  SG_LOGITEM_SAMPLER_POOL_EXHAUSTED = 94,
  SG_LOGITEM_SHADER_POOL_EXHAUSTED = 95,
  SG_LOGITEM_PIPELINE_POOL_EXHAUSTED = 96,
  SG_LOGITEM_PASS_POOL_EXHAUSTED = 97,
  SG_LOGITEM_BEGINPASS_ATTACHMENT_INVALID = 98,
  SG_LOGITEM_DRAW_WITHOUT_BINDINGS = 99,
  SG_LOGITEM_VALIDATE_BUFFERDESC_CANARY = 100,
  SG_LOGITEM_VALIDATE_BUFFERDESC_SIZE = 101,
  SG_LOGITEM_VALIDATE_BUFFERDESC_DATA = 102,
  SG_LOGITEM_VALIDATE_BUFFERDESC_DATA_SIZE = 103,
  SG_LOGITEM_VALIDATE_BUFFERDESC_NO_DATA = 104,
  SG_LOGITEM_VALIDATE_BUFFERDESC_STORAGEBUFFER_SUPPORTED = 105,
  SG_LOGITEM_VALIDATE_BUFFERDESC_STORAGEBUFFER_SIZE_MULTIPLE_4 = 106,
  SG_LOGITEM_VALIDATE_IMAGEDATA_NODATA = 107,
  SG_LOGITEM_VALIDATE_IMAGEDATA_DATA_SIZE = 108,
  SG_LOGITEM_VALIDATE_IMAGEDESC_CANARY = 109,
  SG_LOGITEM_VALIDATE_IMAGEDESC_WIDTH = 110,
  SG_LOGITEM_VALIDATE_IMAGEDESC_HEIGHT = 111,
  SG_LOGITEM_VALIDATE_IMAGEDESC_RT_PIXELFORMAT = 112,
  SG_LOGITEM_VALIDATE_IMAGEDESC_NONRT_PIXELFORMAT = 113,
  SG_LOGITEM_VALIDATE_IMAGEDESC_MSAA_BUT_NO_RT = 114,
  SG_LOGITEM_VALIDATE_IMAGEDESC_NO_MSAA_RT_SUPPORT = 115,
  SG_LOGITEM_VALIDATE_IMAGEDESC_MSAA_NUM_MIPMAPS = 116,
  SG_LOGITEM_VALIDATE_IMAGEDESC_MSAA_3D_IMAGE = 117,
  SG_LOGITEM_VALIDATE_IMAGEDESC_MSAA_CUBE_IMAGE = 118,
  SG_LOGITEM_VALIDATE_IMAGEDESC_DEPTH_3D_IMAGE = 119,
  SG_LOGITEM_VALIDATE_IMAGEDESC_RT_IMMUTABLE = 120,
  SG_LOGITEM_VALIDATE_IMAGEDESC_RT_NO_DATA = 121,
  SG_LOGITEM_VALIDATE_IMAGEDESC_INJECTED_NO_DATA = 122,
  SG_LOGITEM_VALIDATE_IMAGEDESC_DYNAMIC_NO_DATA = 123,
  SG_LOGITEM_VALIDATE_IMAGEDESC_COMPRESSED_IMMUTABLE = 124,
  SG_LOGITEM_VALIDATE_SAMPLERDESC_CANARY = 125,
  SG_LOGITEM_VALIDATE_SAMPLERDESC_ANISTROPIC_REQUIRES_LINEAR_FILTERING = 126,
  SG_LOGITEM_VALIDATE_SHADERDESC_CANARY = 127,
  SG_LOGITEM_VALIDATE_SHADERDESC_SOURCE = 128,
  SG_LOGITEM_VALIDATE_SHADERDESC_BYTECODE = 129,
  SG_LOGITEM_VALIDATE_SHADERDESC_SOURCE_OR_BYTECODE = 130,
  SG_LOGITEM_VALIDATE_SHADERDESC_NO_BYTECODE_SIZE = 131,
  SG_LOGITEM_VALIDATE_SHADERDESC_NO_CONT_UB_MEMBERS = 132,
  SG_LOGITEM_VALIDATE_SHADERDESC_UB_SIZE_IS_ZERO = 133,
  SG_LOGITEM_VALIDATE_SHADERDESC_UB_METAL_BUFFER_SLOT_OUT_OF_RANGE = 134,
  SG_LOGITEM_VALIDATE_SHADERDESC_UB_METAL_BUFFER_SLOT_COLLISION = 135,
  SG_LOGITEM_VALIDATE_SHADERDESC_UB_HLSL_REGISTER_B_OUT_OF_RANGE = 136,
  SG_LOGITEM_VALIDATE_SHADERDESC_UB_HLSL_REGISTER_B_COLLISION = 137,
  SG_LOGITEM_VALIDATE_SHADERDESC_UB_WGSL_GROUP0_BINDING_OUT_OF_RANGE = 138,
  SG_LOGITEM_VALIDATE_SHADERDESC_UB_WGSL_GROUP0_BINDING_COLLISION = 139,
  SG_LOGITEM_VALIDATE_SHADERDESC_NO_UB_MEMBERS = 140,
  SG_LOGITEM_VALIDATE_SHADERDESC_UB_UNIFORM_GLSL_NAME = 141,
  SG_LOGITEM_VALIDATE_SHADERDESC_UB_SIZE_MISMATCH = 142,
  SG_LOGITEM_VALIDATE_SHADERDESC_UB_ARRAY_COUNT = 143,
  SG_LOGITEM_VALIDATE_SHADERDESC_UB_STD140_ARRAY_TYPE = 144,
  SG_LOGITEM_VALIDATE_SHADERDESC_STORAGEBUFFER_METAL_BUFFER_SLOT_OUT_OF_RANGE = 145,
  SG_LOGITEM_VALIDATE_SHADERDESC_STORAGEBUFFER_METAL_BUFFER_SLOT_COLLISION = 146,
  SG_LOGITEM_VALIDATE_SHADERDESC_STORAGEBUFFER_HLSL_REGISTER_T_OUT_OF_RANGE = 147,
  SG_LOGITEM_VALIDATE_SHADERDESC_STORAGEBUFFER_HLSL_REGISTER_T_COLLISION = 148,
  SG_LOGITEM_VALIDATE_SHADERDESC_STORAGEBUFFER_GLSL_BINDING_OUT_OF_RANGE = 149,
  SG_LOGITEM_VALIDATE_SHADERDESC_STORAGEBUFFER_GLSL_BINDING_COLLISION = 150,
  SG_LOGITEM_VALIDATE_SHADERDESC_STORAGEBUFFER_WGSL_GROUP1_BINDING_OUT_OF_RANGE = 151,
  SG_LOGITEM_VALIDATE_SHADERDESC_STORAGEBUFFER_WGSL_GROUP1_BINDING_COLLISION = 152,
  SG_LOGITEM_VALIDATE_SHADERDESC_STORAGEBUFFER_READONLY = 153,
  SG_LOGITEM_VALIDATE_SHADERDESC_IMAGE_METAL_TEXTURE_SLOT_OUT_OF_RANGE = 154,
  SG_LOGITEM_VALIDATE_SHADERDESC_IMAGE_METAL_TEXTURE_SLOT_COLLISION = 155,
  SG_LOGITEM_VALIDATE_SHADERDESC_IMAGE_HLSL_REGISTER_T_OUT_OF_RANGE = 156,
  SG_LOGITEM_VALIDATE_SHADERDESC_IMAGE_HLSL_REGISTER_T_COLLISION = 157,
  SG_LOGITEM_VALIDATE_SHADERDESC_IMAGE_WGSL_GROUP1_BINDING_OUT_OF_RANGE = 158,
  SG_LOGITEM_VALIDATE_SHADERDESC_IMAGE_WGSL_GROUP1_BINDING_COLLISION = 159,
  SG_LOGITEM_VALIDATE_SHADERDESC_SAMPLER_METAL_SAMPLER_SLOT_OUT_OF_RANGE = 160,
  SG_LOGITEM_VALIDATE_SHADERDESC_SAMPLER_METAL_SAMPLER_SLOT_COLLISION = 161,
  SG_LOGITEM_VALIDATE_SHADERDESC_SAMPLER_HLSL_REGISTER_S_OUT_OF_RANGE = 162,
  SG_LOGITEM_VALIDATE_SHADERDESC_SAMPLER_HLSL_REGISTER_S_COLLISION = 163,
  SG_LOGITEM_VALIDATE_SHADERDESC_SAMPLER_WGSL_GROUP1_BINDING_OUT_OF_RANGE = 164,
  SG_LOGITEM_VALIDATE_SHADERDESC_SAMPLER_WGSL_GROUP1_BINDING_COLLISION = 165,
  SG_LOGITEM_VALIDATE_SHADERDESC_IMAGE_SAMPLER_PAIR_IMAGE_SLOT_OUT_OF_RANGE = 166,
  SG_LOGITEM_VALIDATE_SHADERDESC_IMAGE_SAMPLER_PAIR_SAMPLER_SLOT_OUT_OF_RANGE = 167,
  SG_LOGITEM_VALIDATE_SHADERDESC_IMAGE_SAMPLER_PAIR_IMAGE_STAGE_MISMATCH = 168,
  SG_LOGITEM_VALIDATE_SHADERDESC_IMAGE_SAMPLER_PAIR_SAMPLER_STAGE_MISMATCH = 169,
  SG_LOGITEM_VALIDATE_SHADERDESC_IMAGE_SAMPLER_PAIR_GLSL_NAME = 170,
  SG_LOGITEM_VALIDATE_SHADERDESC_NONFILTERING_SAMPLER_REQUIRED = 171,
  SG_LOGITEM_VALIDATE_SHADERDESC_COMPARISON_SAMPLER_REQUIRED = 172,
  SG_LOGITEM_VALIDATE_SHADERDESC_IMAGE_NOT_REFERENCED_BY_IMAGE_SAMPLER_PAIRS = 173,
  SG_LOGITEM_VALIDATE_SHADERDESC_SAMPLER_NOT_REFERENCED_BY_IMAGE_SAMPLER_PAIRS = 174,
  SG_LOGITEM_VALIDATE_SHADERDESC_ATTR_STRING_TOO_LONG = 175,
  SG_LOGITEM_VALIDATE_PIPELINEDESC_CANARY = 176,
  SG_LOGITEM_VALIDATE_PIPELINEDESC_SHADER = 177,
  SG_LOGITEM_VALIDATE_PIPELINEDESC_NO_CONT_ATTRS = 178,
  SG_LOGITEM_VALIDATE_PIPELINEDESC_LAYOUT_STRIDE4 = 179,
  SG_LOGITEM_VALIDATE_PIPELINEDESC_ATTR_SEMANTICS = 180,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_CANARY = 181,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_NO_ATTACHMENTS = 182,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_NO_CONT_COLOR_ATTS = 183,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_IMAGE = 184,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_MIPLEVEL = 185,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_FACE = 186,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_LAYER = 187,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_SLICE = 188,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_IMAGE_NO_RT = 189,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_COLOR_INV_PIXELFORMAT = 190,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_DEPTH_INV_PIXELFORMAT = 191,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_IMAGE_SIZES = 192,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_IMAGE_SAMPLE_COUNTS = 193,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_RESOLVE_COLOR_IMAGE_MSAA = 194,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_RESOLVE_IMAGE = 195,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_RESOLVE_SAMPLE_COUNT = 196,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_RESOLVE_MIPLEVEL = 197,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_RESOLVE_FACE = 198,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_RESOLVE_LAYER = 199,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_RESOLVE_SLICE = 200,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_RESOLVE_IMAGE_NO_RT = 201,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_RESOLVE_IMAGE_SIZES = 202,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_RESOLVE_IMAGE_FORMAT = 203,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_DEPTH_IMAGE = 204,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_DEPTH_MIPLEVEL = 205,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_DEPTH_FACE = 206,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_DEPTH_LAYER = 207,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_DEPTH_SLICE = 208,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_DEPTH_IMAGE_NO_RT = 209,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_DEPTH_IMAGE_SIZES = 210,
  SG_LOGITEM_VALIDATE_ATTACHMENTSDESC_DEPTH_IMAGE_SAMPLE_COUNT = 211,
  SG_LOGITEM_VALIDATE_BEGINPASS_CANARY = 212,
  SG_LOGITEM_VALIDATE_BEGINPASS_ATTACHMENTS_EXISTS = 213,
  SG_LOGITEM_VALIDATE_BEGINPASS_ATTACHMENTS_VALID = 214,
  SG_LOGITEM_VALIDATE_BEGINPASS_COLOR_ATTACHMENT_IMAGE = 215,
  SG_LOGITEM_VALIDATE_BEGINPASS_RESOLVE_ATTACHMENT_IMAGE = 216,
  SG_LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCIL_ATTACHMENT_IMAGE = 217,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_WIDTH = 218,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_WIDTH_NOTSET = 219,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_HEIGHT = 220,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_HEIGHT_NOTSET = 221,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_SAMPLECOUNT = 222,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_SAMPLECOUNT_NOTSET = 223,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_COLORFORMAT = 224,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_COLORFORMAT_NOTSET = 225,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_DEPTHFORMAT_NOTSET = 226,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_CURRENTDRAWABLE = 227,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_CURRENTDRAWABLE_NOTSET = 228,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_DEPTHSTENCILTEXTURE = 229,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_DEPTHSTENCILTEXTURE_NOTSET = 230,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_MSAACOLORTEXTURE = 231,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_MSAACOLORTEXTURE_NOTSET = 232,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_RENDERVIEW = 233,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_RENDERVIEW_NOTSET = 234,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_RESOLVEVIEW = 235,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_RESOLVEVIEW_NOTSET = 236,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_DEPTHSTENCILVIEW = 237,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_DEPTHSTENCILVIEW_NOTSET = 238,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_RENDERVIEW = 239,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_RENDERVIEW_NOTSET = 240,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_RESOLVEVIEW = 241,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_RESOLVEVIEW_NOTSET = 242,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_DEPTHSTENCILVIEW = 243,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_DEPTHSTENCILVIEW_NOTSET = 244,
  SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_GL_EXPECT_FRAMEBUFFER_NOTSET = 245,
  SG_LOGITEM_VALIDATE_APIP_PIPELINE_VALID_ID = 246,
  SG_LOGITEM_VALIDATE_APIP_PIPELINE_EXISTS = 247,
  SG_LOGITEM_VALIDATE_APIP_PIPELINE_VALID = 248,
  SG_LOGITEM_VALIDATE_APIP_SHADER_EXISTS = 249,
  SG_LOGITEM_VALIDATE_APIP_SHADER_VALID = 250,
  SG_LOGITEM_VALIDATE_APIP_CURPASS_ATTACHMENTS_EXISTS = 251,
  SG_LOGITEM_VALIDATE_APIP_CURPASS_ATTACHMENTS_VALID = 252,
  SG_LOGITEM_VALIDATE_APIP_ATT_COUNT = 253,
  SG_LOGITEM_VALIDATE_APIP_COLOR_FORMAT = 254,
  SG_LOGITEM_VALIDATE_APIP_DEPTH_FORMAT = 255,
  SG_LOGITEM_VALIDATE_APIP_SAMPLE_COUNT = 256,
  SG_LOGITEM_VALIDATE_ABND_PIPELINE = 257,
  SG_LOGITEM_VALIDATE_ABND_PIPELINE_EXISTS = 258,
  SG_LOGITEM_VALIDATE_ABND_PIPELINE_VALID = 259,
  SG_LOGITEM_VALIDATE_ABND_EXPECTED_VB = 260,
  SG_LOGITEM_VALIDATE_ABND_VB_EXISTS = 261,
  SG_LOGITEM_VALIDATE_ABND_VB_TYPE = 262,
  SG_LOGITEM_VALIDATE_ABND_VB_OVERFLOW = 263,
  SG_LOGITEM_VALIDATE_ABND_NO_IB = 264,
  SG_LOGITEM_VALIDATE_ABND_IB = 265,
  SG_LOGITEM_VALIDATE_ABND_IB_EXISTS = 266,
  SG_LOGITEM_VALIDATE_ABND_IB_TYPE = 267,
  SG_LOGITEM_VALIDATE_ABND_IB_OVERFLOW = 268,
  SG_LOGITEM_VALIDATE_ABND_EXPECTED_IMAGE_BINDING = 269,
  SG_LOGITEM_VALIDATE_ABND_IMG_EXISTS = 270,
  SG_LOGITEM_VALIDATE_ABND_IMAGE_TYPE_MISMATCH = 271,
  SG_LOGITEM_VALIDATE_ABND_EXPECTED_MULTISAMPLED_IMAGE = 272,
  SG_LOGITEM_VALIDATE_ABND_IMAGE_MSAA = 273,
  SG_LOGITEM_VALIDATE_ABND_EXPECTED_FILTERABLE_IMAGE = 274,
  SG_LOGITEM_VALIDATE_ABND_EXPECTED_DEPTH_IMAGE = 275,
  SG_LOGITEM_VALIDATE_ABND_EXPECTED_SAMPLER_BINDING = 276,
  SG_LOGITEM_VALIDATE_ABND_UNEXPECTED_SAMPLER_COMPARE_NEVER = 277,
  SG_LOGITEM_VALIDATE_ABND_EXPECTED_SAMPLER_COMPARE_NEVER = 278,
  SG_LOGITEM_VALIDATE_ABND_EXPECTED_NONFILTERING_SAMPLER = 279,
  SG_LOGITEM_VALIDATE_ABND_SMP_EXISTS = 280,
  SG_LOGITEM_VALIDATE_ABND_EXPECTED_STORAGEBUFFER_BINDING = 281,
  SG_LOGITEM_VALIDATE_ABND_STORAGEBUFFER_EXISTS = 282,
  SG_LOGITEM_VALIDATE_ABND_STORAGEBUFFER_BINDING_BUFFERTYPE = 283,
  SG_LOGITEM_VALIDATE_AUB_NO_PIPELINE = 284,
  SG_LOGITEM_VALIDATE_AUB_NO_UB_AT_SLOT = 285,
  SG_LOGITEM_VALIDATE_AUB_SIZE = 286,
  SG_LOGITEM_VALIDATE_UPDATEBUF_USAGE = 287,
  SG_LOGITEM_VALIDATE_UPDATEBUF_SIZE = 288,
  SG_LOGITEM_VALIDATE_UPDATEBUF_ONCE = 289,
  SG_LOGITEM_VALIDATE_UPDATEBUF_APPEND = 290,
  SG_LOGITEM_VALIDATE_APPENDBUF_USAGE = 291,
  SG_LOGITEM_VALIDATE_APPENDBUF_SIZE = 292,
  SG_LOGITEM_VALIDATE_APPENDBUF_UPDATE = 293,
  SG_LOGITEM_VALIDATE_UPDIMG_USAGE = 294,
  SG_LOGITEM_VALIDATE_UPDIMG_ONCE = 295,
  SG_LOGITEM_VALIDATION_FAILED = 296
}
global sg_environment_defaults: type <cimport,nodecl> = @record{
  color_format: sg_pixel_format,
  depth_format: sg_pixel_format,
  sample_count: cint
}
global sg_metal_environment: type <cimport,nodecl> = @record{
  device: pointer
}
global sg_d3d11_environment: type <cimport,nodecl> = @record{
  device: pointer,
  device_context: pointer
}
global sg_wgpu_environment: type <cimport,nodecl> = @record{
  device: pointer
}
global sg_environment: type <cimport,nodecl> = @record{
  defaults: sg_environment_defaults,
  metal: sg_metal_environment,
  d3d11: sg_d3d11_environment,
  wgpu: sg_wgpu_environment
}
global sg_commit_listener: type <cimport,nodecl> = @record{
  func: function(user_data: pointer): void,
  user_data: pointer
}
global sg_allocator: type <cimport,nodecl> = @record{
  alloc_fn: function(size: csize, user_data: pointer): pointer,
  free_fn: function(ptr: pointer, user_data: pointer): void,
  user_data: pointer
}
global sg_logger: type <cimport,nodecl> = @record{
  func: function(tag: cstring, log_level: uint32, log_item_id: uint32, message_or_null: cstring, line_nr: uint32, filename_or_null: cstring, user_data: pointer): void,
  user_data: pointer
}
global sg_desc: type <cimport,nodecl> = @record{
  _start_canary: uint32,
  buffer_pool_size: cint,
  image_pool_size: cint,
  sampler_pool_size: cint,
  shader_pool_size: cint,
  pipeline_pool_size: cint,
  attachments_pool_size: cint,
  uniform_buffer_size: cint,
  max_commit_listeners: cint,
  disable_validation: boolean,
  d3d11_shader_debugging: boolean,
  mtl_force_managed_storage_mode: boolean,
  mtl_use_command_buffer_with_retained_references: boolean,
  wgpu_disable_bindgroups_cache: boolean,
  wgpu_bindgroups_cache_size: cint,
  allocator: sg_allocator,
  logger: sg_logger,
  environment: sg_environment,
  _end_canary: uint32
}
global sg_d3d11_buffer_info: type <cimport,nodecl> = @record{
  buf: pointer
}
global sg_d3d11_image_info: type <cimport,nodecl> = @record{
  tex2d: pointer,
  tex3d: pointer,
  res: pointer,
  srv: pointer
}
global sg_d3d11_sampler_info: type <cimport,nodecl> = @record{
  smp: pointer
}
global sg_d3d11_shader_info: type <cimport,nodecl> = @record{
  cbufs: [8]pointer,
  vs: pointer,
  fs: pointer
}
global sg_d3d11_pipeline_info: type <cimport,nodecl> = @record{
  il: pointer,
  rs: pointer,
  dss: pointer,
  bs: pointer
}
global sg_d3d11_attachments_info: type <cimport,nodecl> = @record{
  color_rtv: [4]pointer,
  resolve_rtv: [4]pointer,
  dsv: pointer
}
global sg_mtl_buffer_info: type <cimport,nodecl> = @record{
  buf: [2]pointer,
  active_slot: cint
}
global sg_mtl_image_info: type <cimport,nodecl> = @record{
  tex: [2]pointer,
  active_slot: cint
}
global sg_mtl_sampler_info: type <cimport,nodecl> = @record{
  smp: pointer
}
global sg_mtl_shader_info: type <cimport,nodecl> = @record{
  vertex_lib: pointer,
  fragment_lib: pointer,
  vertex_func: pointer,
  fragment_func: pointer
}
global sg_mtl_pipeline_info: type <cimport,nodecl> = @record{
  rps: pointer,
  dss: pointer
}
global sg_wgpu_buffer_info: type <cimport,nodecl> = @record{
  buf: pointer
}
global sg_wgpu_image_info: type <cimport,nodecl> = @record{
  tex: pointer,
  view: pointer
}
global sg_wgpu_sampler_info: type <cimport,nodecl> = @record{
  smp: pointer
}
global sg_wgpu_shader_info: type <cimport,nodecl> = @record{
  vs_mod: pointer,
  fs_mod: pointer,
  bgl: pointer
}
global sg_wgpu_pipeline_info: type <cimport,nodecl> = @record{
  pip: pointer
}
global sg_wgpu_attachments_info: type <cimport,nodecl> = @record{
  color_view: [4]pointer,
  resolve_view: [4]pointer,
  ds_view: pointer
}
global sg_gl_buffer_info: type <cimport,nodecl> = @record{
  buf: [2]uint32,
  active_slot: cint
}
global sg_gl_image_info: type <cimport,nodecl> = @record{
  tex: [2]uint32,
  tex_target: uint32,
  msaa_render_buffer: uint32,
  active_slot: cint
}
global sg_gl_sampler_info: type <cimport,nodecl> = @record{
  smp: uint32
}
global sg_gl_shader_info: type <cimport,nodecl> = @record{
  prog: uint32
}
global sg_gl_attachments_info: type <cimport,nodecl> = @record{
  framebuffer: uint32,
  msaa_resolve_framebuffer: [4]uint32
}
global sgp_error: type <cimport,nodecl,using> = @enum(cint){
  SGP_NO_ERROR = 0,
  SGP_ERROR_SOKOL_INVALID = 1,
  SGP_ERROR_VERTICES_FULL = 2,
  SGP_ERROR_UNIFORMS_FULL = 3,
  SGP_ERROR_COMMANDS_FULL = 4,
  SGP_ERROR_VERTICES_OVERFLOW = 5,
  SGP_ERROR_TRANSFORM_STACK_OVERFLOW = 6,
  SGP_ERROR_TRANSFORM_STACK_UNDERFLOW = 7,
  SGP_ERROR_STATE_STACK_OVERFLOW = 8,
  SGP_ERROR_STATE_STACK_UNDERFLOW = 9,
  SGP_ERROR_ALLOC_FAILED = 10,
  SGP_ERROR_MAKE_VERTEX_BUFFER_FAILED = 11,
  SGP_ERROR_MAKE_WHITE_IMAGE_FAILED = 12,
  SGP_ERROR_MAKE_NEAREST_SAMPLER_FAILED = 13,
  SGP_ERROR_MAKE_COMMON_SHADER_FAILED = 14,
  SGP_ERROR_MAKE_COMMON_PIPELINE_FAILED = 15
}
global sgp_blend_mode: type <cimport,nodecl,using> = @enum(cint){
  SGP_BLENDMODE_NONE = 0,
  SGP_BLENDMODE_BLEND = 1,
  SGP_BLENDMODE_BLEND_PREMULTIPLIED = 2,
  SGP_BLENDMODE_ADD = 3,
  SGP_BLENDMODE_ADD_PREMULTIPLIED = 4,
  SGP_BLENDMODE_MOD = 5,
  SGP_BLENDMODE_MUL = 6,
  _SGP_BLENDMODE_NUM = 7
}
global sgp_vs_attr_location: type <cimport,nodecl,using> = @enum(cint){
  SGP_VS_ATTR_COORD = 0,
  SGP_VS_ATTR_COLOR = 1
}
global sgp_uniform_slot: type <cimport,nodecl,using> = @enum(cint){
  SGP_UNIFORM_SLOT_VERTEX = 0,
  SGP_UNIFORM_SLOT_FRAGMENT = 1
}
global sgp_isize: type <cimport,nodecl> = @record{
  w: cint,
  h: cint
}
global sgp_irect: type <cimport,nodecl> = @record{
  x: cint,
  y: cint,
  w: cint,
  h: cint
}
global sgp_rect: type <cimport,nodecl> = @record{
  x: float32,
  y: float32,
  w: float32,
  h: float32
}
global sgp_textured_rect: type <cimport,nodecl> = @record{
  dst: sgp_rect,
  src: sgp_rect
}
global sgp_vec2: type <cimport,nodecl> = @record{
  x: float32,
  y: float32
}
global sgp_point: type <cimport,nodecl> = @sgp_vec2
global sgp_line: type <cimport,nodecl> = @record{
  a: sgp_point,
  b: sgp_point
}
global sgp_triangle: type <cimport,nodecl> = @record{
  a: sgp_point,
  b: sgp_point,
  c: sgp_point
}
global sgp_mat2x3: type <cimport,nodecl> = @record{
  v: [2][3]float32
}
global sgp_color: type <cimport,nodecl> = @record{
  r: float32,
  g: float32,
  b: float32,
  a: float32
}
global sgp_color_ub4: type <cimport,nodecl> = @record{
  r: uint8,
  g: uint8,
  b: uint8,
  a: uint8
}
global sgp_vertex: type <cimport,nodecl> = @record{
  position: sgp_vec2,
  texcoord: sgp_vec2,
  color: sgp_color_ub4
}
global sgp_uniform_data: type <cimport,nodecl> = @union{
  floats: [8]float32,
  bytes: [0]uint8
}
global sgp_uniform: type <cimport,nodecl> = @record{
  vs_size: uint16,
  fs_size: uint16,
  data: sgp_uniform_data
}
global sgp_textures_uniform: type <cimport,nodecl> = @record{
  count: uint32,
  images: [4]sg_image,
  samplers: [4]sg_sampler
}
global sgp_state: type <cimport,nodecl> = @record{
  frame_size: sgp_isize,
  viewport: sgp_irect,
  scissor: sgp_irect,
  proj: sgp_mat2x3,
  transform: sgp_mat2x3,
  mvp: sgp_mat2x3,
  thickness: float32,
  color: sgp_color_ub4,
  textures: sgp_textures_uniform,
  uniform: sgp_uniform,
  blend_mode: sgp_blend_mode,
  pipeline: sg_pipeline,
  _base_vertex: uint32,
  _base_uniform: uint32,
  _base_command: uint32
}
global sgp_desc: type <cimport,nodecl> = @record{
  max_vertices: uint32,
  max_commands: uint32,
  color_format: sg_pixel_format,
  depth_format: sg_pixel_format,
  sample_count: cint
}
global sgp_pipeline_desc: type <cimport,nodecl> = @record{
  shader: sg_shader,
  primitive_type: sg_primitive_type,
  blend_mode: sgp_blend_mode,
  color_format: sg_pixel_format,
  depth_format: sg_pixel_format,
  sample_count: cint,
  has_vs_color: boolean
}
global SAPP_MAX_TOUCHPOINTS: cint <comptime> = 8
global SAPP_MAX_MOUSEBUTTONS: cint <comptime> = 3
global SAPP_MAX_KEYCODES: cint <comptime> = 512
global SAPP_MAX_ICONIMAGES: cint <comptime> = 8
global sapp_event_type: type <cimport,nodecl,using> = @enum(cint){
  SAPP_EVENTTYPE_INVALID = 0,
  SAPP_EVENTTYPE_KEY_DOWN = 1,
  SAPP_EVENTTYPE_KEY_UP = 2,
  SAPP_EVENTTYPE_CHAR = 3,
  SAPP_EVENTTYPE_MOUSE_DOWN = 4,
  SAPP_EVENTTYPE_MOUSE_UP = 5,
  SAPP_EVENTTYPE_MOUSE_SCROLL = 6,
  SAPP_EVENTTYPE_MOUSE_MOVE = 7,
  SAPP_EVENTTYPE_MOUSE_ENTER = 8,
  SAPP_EVENTTYPE_MOUSE_LEAVE = 9,
  SAPP_EVENTTYPE_TOUCHES_BEGAN = 10,
  SAPP_EVENTTYPE_TOUCHES_MOVED = 11,
  SAPP_EVENTTYPE_TOUCHES_ENDED = 12,
  SAPP_EVENTTYPE_TOUCHES_CANCELLED = 13,
  SAPP_EVENTTYPE_RESIZED = 14,
  SAPP_EVENTTYPE_ICONIFIED = 15,
  SAPP_EVENTTYPE_RESTORED = 16,
  SAPP_EVENTTYPE_FOCUSED = 17,
  SAPP_EVENTTYPE_UNFOCUSED = 18,
  SAPP_EVENTTYPE_SUSPENDED = 19,
  SAPP_EVENTTYPE_RESUMED = 20,
  SAPP_EVENTTYPE_QUIT_REQUESTED = 21,
  SAPP_EVENTTYPE_CLIPBOARD_PASTED = 22,
  SAPP_EVENTTYPE_FILES_DROPPED = 23,
  _SAPP_EVENTTYPE_NUM = 24,
  _SAPP_EVENTTYPE_FORCE_U32 = 2147483647
}
global sapp_keycode: type <cimport,nodecl,using> = @enum(cint){
  SAPP_KEYCODE_INVALID = 0,
  SAPP_KEYCODE_SPACE = 32,
  SAPP_KEYCODE_APOSTROPHE = 39,
  SAPP_KEYCODE_COMMA = 44,
  SAPP_KEYCODE_MINUS = 45,
  SAPP_KEYCODE_PERIOD = 46,
  SAPP_KEYCODE_SLASH = 47,
  SAPP_KEYCODE_0 = 48,
  SAPP_KEYCODE_1 = 49,
  SAPP_KEYCODE_2 = 50,
  SAPP_KEYCODE_3 = 51,
  SAPP_KEYCODE_4 = 52,
  SAPP_KEYCODE_5 = 53,
  SAPP_KEYCODE_6 = 54,
  SAPP_KEYCODE_7 = 55,
  SAPP_KEYCODE_8 = 56,
  SAPP_KEYCODE_9 = 57,
  SAPP_KEYCODE_SEMICOLON = 59,
  SAPP_KEYCODE_EQUAL = 61,
  SAPP_KEYCODE_A = 65,
  SAPP_KEYCODE_B = 66,
  SAPP_KEYCODE_C = 67,
  SAPP_KEYCODE_D = 68,
  SAPP_KEYCODE_E = 69,
  SAPP_KEYCODE_F = 70,
  SAPP_KEYCODE_G = 71,
  SAPP_KEYCODE_H = 72,
  SAPP_KEYCODE_I = 73,
  SAPP_KEYCODE_J = 74,
  SAPP_KEYCODE_K = 75,
  SAPP_KEYCODE_L = 76,
  SAPP_KEYCODE_M = 77,
  SAPP_KEYCODE_N = 78,
  SAPP_KEYCODE_O = 79,
  SAPP_KEYCODE_P = 80,
  SAPP_KEYCODE_Q = 81,
  SAPP_KEYCODE_R = 82,
  SAPP_KEYCODE_S = 83,
  SAPP_KEYCODE_T = 84,
  SAPP_KEYCODE_U = 85,
  SAPP_KEYCODE_V = 86,
  SAPP_KEYCODE_W = 87,
  SAPP_KEYCODE_X = 88,
  SAPP_KEYCODE_Y = 89,
  SAPP_KEYCODE_Z = 90,
  SAPP_KEYCODE_LEFT_BRACKET = 91,
  SAPP_KEYCODE_BACKSLASH = 92,
  SAPP_KEYCODE_RIGHT_BRACKET = 93,
  SAPP_KEYCODE_GRAVE_ACCENT = 96,
  SAPP_KEYCODE_WORLD_1 = 161,
  SAPP_KEYCODE_WORLD_2 = 162,
  SAPP_KEYCODE_ESCAPE = 256,
  SAPP_KEYCODE_ENTER = 257,
  SAPP_KEYCODE_TAB = 258,
  SAPP_KEYCODE_BACKSPACE = 259,
  SAPP_KEYCODE_INSERT = 260,
  SAPP_KEYCODE_DELETE = 261,
  SAPP_KEYCODE_RIGHT = 262,
  SAPP_KEYCODE_LEFT = 263,
  SAPP_KEYCODE_DOWN = 264,
  SAPP_KEYCODE_UP = 265,
  SAPP_KEYCODE_PAGE_UP = 266,
  SAPP_KEYCODE_PAGE_DOWN = 267,
  SAPP_KEYCODE_HOME = 268,
  SAPP_KEYCODE_END = 269,
  SAPP_KEYCODE_CAPS_LOCK = 280,
  SAPP_KEYCODE_SCROLL_LOCK = 281,
  SAPP_KEYCODE_NUM_LOCK = 282,
  SAPP_KEYCODE_PRINT_SCREEN = 283,
  SAPP_KEYCODE_PAUSE = 284,
  SAPP_KEYCODE_F1 = 290,
  SAPP_KEYCODE_F2 = 291,
  SAPP_KEYCODE_F3 = 292,
  SAPP_KEYCODE_F4 = 293,
  SAPP_KEYCODE_F5 = 294,
  SAPP_KEYCODE_F6 = 295,
  SAPP_KEYCODE_F7 = 296,
  SAPP_KEYCODE_F8 = 297,
  SAPP_KEYCODE_F9 = 298,
  SAPP_KEYCODE_F10 = 299,
  SAPP_KEYCODE_F11 = 300,
  SAPP_KEYCODE_F12 = 301,
  SAPP_KEYCODE_F13 = 302,
  SAPP_KEYCODE_F14 = 303,
  SAPP_KEYCODE_F15 = 304,
  SAPP_KEYCODE_F16 = 305,
  SAPP_KEYCODE_F17 = 306,
  SAPP_KEYCODE_F18 = 307,
  SAPP_KEYCODE_F19 = 308,
  SAPP_KEYCODE_F20 = 309,
  SAPP_KEYCODE_F21 = 310,
  SAPP_KEYCODE_F22 = 311,
  SAPP_KEYCODE_F23 = 312,
  SAPP_KEYCODE_F24 = 313,
  SAPP_KEYCODE_F25 = 314,
  SAPP_KEYCODE_KP_0 = 320,
  SAPP_KEYCODE_KP_1 = 321,
  SAPP_KEYCODE_KP_2 = 322,
  SAPP_KEYCODE_KP_3 = 323,
  SAPP_KEYCODE_KP_4 = 324,
  SAPP_KEYCODE_KP_5 = 325,
  SAPP_KEYCODE_KP_6 = 326,
  SAPP_KEYCODE_KP_7 = 327,
  SAPP_KEYCODE_KP_8 = 328,
  SAPP_KEYCODE_KP_9 = 329,
  SAPP_KEYCODE_KP_DECIMAL = 330,
  SAPP_KEYCODE_KP_DIVIDE = 331,
  SAPP_KEYCODE_KP_MULTIPLY = 332,
  SAPP_KEYCODE_KP_SUBTRACT = 333,
  SAPP_KEYCODE_KP_ADD = 334,
  SAPP_KEYCODE_KP_ENTER = 335,
  SAPP_KEYCODE_KP_EQUAL = 336,
  SAPP_KEYCODE_LEFT_SHIFT = 340,
  SAPP_KEYCODE_LEFT_CONTROL = 341,
  SAPP_KEYCODE_LEFT_ALT = 342,
  SAPP_KEYCODE_LEFT_SUPER = 343,
  SAPP_KEYCODE_RIGHT_SHIFT = 344,
  SAPP_KEYCODE_RIGHT_CONTROL = 345,
  SAPP_KEYCODE_RIGHT_ALT = 346,
  SAPP_KEYCODE_RIGHT_SUPER = 347,
  SAPP_KEYCODE_MENU = 348
}
global sapp_android_tooltype: type <cimport,nodecl,using> = @enum(cint){
  SAPP_ANDROIDTOOLTYPE_UNKNOWN = 0,
  SAPP_ANDROIDTOOLTYPE_FINGER = 1,
  SAPP_ANDROIDTOOLTYPE_STYLUS = 2,
  SAPP_ANDROIDTOOLTYPE_MOUSE = 3
}
global sapp_touchpoint: type <cimport,nodecl> = @record{
  identifier: usize,
  pos_x: float32,
  pos_y: float32,
  android_tooltype: sapp_android_tooltype,
  changed: boolean
}
global sapp_mousebutton: type <cimport,nodecl,using> = @enum(cint){
  SAPP_MOUSEBUTTON_LEFT = 0,
  SAPP_MOUSEBUTTON_RIGHT = 1,
  SAPP_MOUSEBUTTON_MIDDLE = 2,
  SAPP_MOUSEBUTTON_INVALID = 256
}
global SAPP_MODIFIER_SHIFT: cint <comptime> = 1
global SAPP_MODIFIER_CTRL: cint <comptime> = 2
global SAPP_MODIFIER_ALT: cint <comptime> = 4
global SAPP_MODIFIER_SUPER: cint <comptime> = 8
global SAPP_MODIFIER_LMB: cint <comptime> = 256
global SAPP_MODIFIER_RMB: cint <comptime> = 512
global SAPP_MODIFIER_MMB: cint <comptime> = 1024
global sapp_event: type <cimport,nodecl> = @record{
  frame_count: uint64,
  type: sapp_event_type,
  key_code: sapp_keycode,
  char_code: uint32,
  key_repeat: boolean,
  modifiers: uint32,
  mouse_button: sapp_mousebutton,
  mouse_x: float32,
  mouse_y: float32,
  mouse_dx: float32,
  mouse_dy: float32,
  scroll_x: float32,
  scroll_y: float32,
  num_touches: cint,
  touches: [8]sapp_touchpoint,
  window_width: cint,
  window_height: cint,
  framebuffer_width: cint,
  framebuffer_height: cint
}
global sapp_range: type <cimport,nodecl> = @record{
  ptr: pointer,
  size: csize
}
global sapp_image_desc: type <cimport,nodecl> = @record{
  width: cint,
  height: cint,
  pixels: sapp_range
}
global sapp_icon_desc: type <cimport,nodecl> = @record{
  sokol_default: boolean,
  images: [8]sapp_image_desc
}
global sapp_allocator: type <cimport,nodecl> = @record{
  alloc_fn: function(size: csize, user_data: pointer): pointer,
  free_fn: function(ptr: pointer, user_data: pointer): void,
  user_data: pointer
}
global sapp_log_item: type <cimport,nodecl,using> = @enum(cint){
  SAPP_LOGITEM_OK = 0,
  SAPP_LOGITEM_MALLOC_FAILED = 1,
  SAPP_LOGITEM_MACOS_INVALID_NSOPENGL_PROFILE = 2,
  SAPP_LOGITEM_WIN32_LOAD_OPENGL32_DLL_FAILED = 3,
  SAPP_LOGITEM_WIN32_CREATE_HELPER_WINDOW_FAILED = 4,
  SAPP_LOGITEM_WIN32_HELPER_WINDOW_GETDC_FAILED = 5,
  SAPP_LOGITEM_WIN32_DUMMY_CONTEXT_SET_PIXELFORMAT_FAILED = 6,
  SAPP_LOGITEM_WIN32_CREATE_DUMMY_CONTEXT_FAILED = 7,
  SAPP_LOGITEM_WIN32_DUMMY_CONTEXT_MAKE_CURRENT_FAILED = 8,
  SAPP_LOGITEM_WIN32_GET_PIXELFORMAT_ATTRIB_FAILED = 9,
  SAPP_LOGITEM_WIN32_WGL_FIND_PIXELFORMAT_FAILED = 10,
  SAPP_LOGITEM_WIN32_WGL_DESCRIBE_PIXELFORMAT_FAILED = 11,
  SAPP_LOGITEM_WIN32_WGL_SET_PIXELFORMAT_FAILED = 12,
  SAPP_LOGITEM_WIN32_WGL_ARB_CREATE_CONTEXT_REQUIRED = 13,
  SAPP_LOGITEM_WIN32_WGL_ARB_CREATE_CONTEXT_PROFILE_REQUIRED = 14,
  SAPP_LOGITEM_WIN32_WGL_OPENGL_VERSION_NOT_SUPPORTED = 15,
  SAPP_LOGITEM_WIN32_WGL_OPENGL_PROFILE_NOT_SUPPORTED = 16,
  SAPP_LOGITEM_WIN32_WGL_INCOMPATIBLE_DEVICE_CONTEXT = 17,
  SAPP_LOGITEM_WIN32_WGL_CREATE_CONTEXT_ATTRIBS_FAILED_OTHER = 18,
  SAPP_LOGITEM_WIN32_D3D11_CREATE_DEVICE_AND_SWAPCHAIN_WITH_DEBUG_FAILED = 19,
  SAPP_LOGITEM_WIN32_D3D11_GET_IDXGIFACTORY_FAILED = 20,
  SAPP_LOGITEM_WIN32_D3D11_GET_IDXGIADAPTER_FAILED = 21,
  SAPP_LOGITEM_WIN32_D3D11_QUERY_INTERFACE_IDXGIDEVICE1_FAILED = 22,
  SAPP_LOGITEM_WIN32_REGISTER_RAW_INPUT_DEVICES_FAILED_MOUSE_LOCK = 23,
  SAPP_LOGITEM_WIN32_REGISTER_RAW_INPUT_DEVICES_FAILED_MOUSE_UNLOCK = 24,
  SAPP_LOGITEM_WIN32_GET_RAW_INPUT_DATA_FAILED = 25,
  SAPP_LOGITEM_LINUX_GLX_LOAD_LIBGL_FAILED = 26,
  SAPP_LOGITEM_LINUX_GLX_LOAD_ENTRY_POINTS_FAILED = 27,
  SAPP_LOGITEM_LINUX_GLX_EXTENSION_NOT_FOUND = 28,
  SAPP_LOGITEM_LINUX_GLX_QUERY_VERSION_FAILED = 29,
  SAPP_LOGITEM_LINUX_GLX_VERSION_TOO_LOW = 30,
  SAPP_LOGITEM_LINUX_GLX_NO_GLXFBCONFIGS = 31,
  SAPP_LOGITEM_LINUX_GLX_NO_SUITABLE_GLXFBCONFIG = 32,
  SAPP_LOGITEM_LINUX_GLX_GET_VISUAL_FROM_FBCONFIG_FAILED = 33,
  SAPP_LOGITEM_LINUX_GLX_REQUIRED_EXTENSIONS_MISSING = 34,
  SAPP_LOGITEM_LINUX_GLX_CREATE_CONTEXT_FAILED = 35,
  SAPP_LOGITEM_LINUX_GLX_CREATE_WINDOW_FAILED = 36,
  SAPP_LOGITEM_LINUX_X11_CREATE_WINDOW_FAILED = 37,
  SAPP_LOGITEM_LINUX_EGL_BIND_OPENGL_API_FAILED = 38,
  SAPP_LOGITEM_LINUX_EGL_BIND_OPENGL_ES_API_FAILED = 39,
  SAPP_LOGITEM_LINUX_EGL_GET_DISPLAY_FAILED = 40,
  SAPP_LOGITEM_LINUX_EGL_INITIALIZE_FAILED = 41,
  SAPP_LOGITEM_LINUX_EGL_NO_CONFIGS = 42,
  SAPP_LOGITEM_LINUX_EGL_NO_NATIVE_VISUAL = 43,
  SAPP_LOGITEM_LINUX_EGL_GET_VISUAL_INFO_FAILED = 44,
  SAPP_LOGITEM_LINUX_EGL_CREATE_WINDOW_SURFACE_FAILED = 45,
  SAPP_LOGITEM_LINUX_EGL_CREATE_CONTEXT_FAILED = 46,
  SAPP_LOGITEM_LINUX_EGL_MAKE_CURRENT_FAILED = 47,
  SAPP_LOGITEM_LINUX_X11_OPEN_DISPLAY_FAILED = 48,
  SAPP_LOGITEM_LINUX_X11_QUERY_SYSTEM_DPI_FAILED = 49,
  SAPP_LOGITEM_LINUX_X11_DROPPED_FILE_URI_WRONG_SCHEME = 50,
  SAPP_LOGITEM_LINUX_X11_FAILED_TO_BECOME_OWNER_OF_CLIPBOARD = 51,
  SAPP_LOGITEM_ANDROID_UNSUPPORTED_INPUT_EVENT_INPUT_CB = 52,
  SAPP_LOGITEM_ANDROID_UNSUPPORTED_INPUT_EVENT_MAIN_CB = 53,
  SAPP_LOGITEM_ANDROID_READ_MSG_FAILED = 54,
  SAPP_LOGITEM_ANDROID_WRITE_MSG_FAILED = 55,
  SAPP_LOGITEM_ANDROID_MSG_CREATE = 56,
  SAPP_LOGITEM_ANDROID_MSG_RESUME = 57,
  SAPP_LOGITEM_ANDROID_MSG_PAUSE = 58,
  SAPP_LOGITEM_ANDROID_MSG_FOCUS = 59,
  SAPP_LOGITEM_ANDROID_MSG_NO_FOCUS = 60,
  SAPP_LOGITEM_ANDROID_MSG_SET_NATIVE_WINDOW = 61,
  SAPP_LOGITEM_ANDROID_MSG_SET_INPUT_QUEUE = 62,
  SAPP_LOGITEM_ANDROID_MSG_DESTROY = 63,
  SAPP_LOGITEM_ANDROID_UNKNOWN_MSG = 64,
  SAPP_LOGITEM_ANDROID_LOOP_THREAD_STARTED = 65,
  SAPP_LOGITEM_ANDROID_LOOP_THREAD_DONE = 66,
  SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONSTART = 67,
  SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONRESUME = 68,
  SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONSAVEINSTANCESTATE = 69,
  SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONWINDOWFOCUSCHANGED = 70,
  SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONPAUSE = 71,
  SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONSTOP = 72,
  SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONNATIVEWINDOWCREATED = 73,
  SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONNATIVEWINDOWDESTROYED = 74,
  SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONINPUTQUEUECREATED = 75,
  SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONINPUTQUEUEDESTROYED = 76,
  SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONCONFIGURATIONCHANGED = 77,
  SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONLOWMEMORY = 78,
  SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONDESTROY = 79,
  SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_DONE = 80,
  SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONCREATE = 81,
  SAPP_LOGITEM_ANDROID_CREATE_THREAD_PIPE_FAILED = 82,
  SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_CREATE_SUCCESS = 83,
  SAPP_LOGITEM_WGPU_SWAPCHAIN_CREATE_SURFACE_FAILED = 84,
  SAPP_LOGITEM_WGPU_SWAPCHAIN_CREATE_SWAPCHAIN_FAILED = 85,
  SAPP_LOGITEM_WGPU_SWAPCHAIN_CREATE_DEPTH_STENCIL_TEXTURE_FAILED = 86,
  SAPP_LOGITEM_WGPU_SWAPCHAIN_CREATE_DEPTH_STENCIL_VIEW_FAILED = 87,
  SAPP_LOGITEM_WGPU_SWAPCHAIN_CREATE_MSAA_TEXTURE_FAILED = 88,
  SAPP_LOGITEM_WGPU_SWAPCHAIN_CREATE_MSAA_VIEW_FAILED = 89,
  SAPP_LOGITEM_WGPU_REQUEST_DEVICE_STATUS_ERROR = 90,
  SAPP_LOGITEM_WGPU_REQUEST_DEVICE_STATUS_UNKNOWN = 91,
  SAPP_LOGITEM_WGPU_REQUEST_ADAPTER_STATUS_UNAVAILABLE = 92,
  SAPP_LOGITEM_WGPU_REQUEST_ADAPTER_STATUS_ERROR = 93,
  SAPP_LOGITEM_WGPU_REQUEST_ADAPTER_STATUS_UNKNOWN = 94,
  SAPP_LOGITEM_WGPU_CREATE_INSTANCE_FAILED = 95,
  SAPP_LOGITEM_IMAGE_DATA_SIZE_MISMATCH = 96,
  SAPP_LOGITEM_DROPPED_FILE_PATH_TOO_LONG = 97,
  SAPP_LOGITEM_CLIPBOARD_STRING_TOO_BIG = 98
}
global sapp_logger: type <cimport,nodecl> = @record{
  func: function(tag: cstring, log_level: uint32, log_item_id: uint32, message_or_null: cstring, line_nr: uint32, filename_or_null: cstring, user_data: pointer): void,
  user_data: pointer
}
global sapp_desc: type <cimport,nodecl> = @record{
  init_cb: function(): void,
  frame_cb: function(): void,
  cleanup_cb: function(): void,
  event_cb: function(a1: *sapp_event): void,
  user_data: pointer,
  init_userdata_cb: function(a1: pointer): void,
  frame_userdata_cb: function(a1: pointer): void,
  cleanup_userdata_cb: function(a1: pointer): void,
  event_userdata_cb: function(a1: *sapp_event, a2: pointer): void,
  width: cint,
  height: cint,
  sample_count: cint,
  swap_interval: cint,
  high_dpi: boolean,
  fullscreen: boolean,
  alpha: boolean,
  window_title: cstring,
  enable_clipboard: boolean,
  clipboard_size: cint,
  enable_dragndrop: boolean,
  max_dropped_files: cint,
  max_dropped_file_path_length: cint,
  icon: sapp_icon_desc,
  allocator: sapp_allocator,
  logger: sapp_logger,
  gl_major_version: cint,
  gl_minor_version: cint,
  win32_console_utf8: boolean,
  win32_console_create: boolean,
  win32_console_attach: boolean,
  html5_canvas_selector: cstring,
  html5_canvas_resize: boolean,
  html5_preserve_drawing_buffer: boolean,
  html5_premultiplied_alpha: boolean,
  html5_ask_leave_site: boolean,
  html5_bubble_mouse_events: boolean,
  html5_bubble_touch_events: boolean,
  html5_bubble_wheel_events: boolean,
  html5_bubble_key_events: boolean,
  html5_bubble_char_events: boolean,
  html5_use_emsc_set_main_loop: boolean,
  html5_emsc_set_main_loop_simulate_infinite_loop: boolean,
  ios_keyboard_resizes_canvas: boolean
}
global sapp_html5_fetch_error: type <cimport,nodecl,using> = @enum(cint){
  SAPP_HTML5_FETCH_ERROR_NO_ERROR = 0,
  SAPP_HTML5_FETCH_ERROR_BUFFER_TOO_SMALL = 1,
  SAPP_HTML5_FETCH_ERROR_OTHER = 2
}
global sapp_html5_fetch_response: type <cimport,nodecl> = @record{
  succeeded: boolean,
  error_code: sapp_html5_fetch_error,
  file_index: cint,
  data: sapp_range,
  buffer: sapp_range,
  user_data: pointer
}
global sapp_html5_fetch_request: type <cimport,nodecl> = @record{
  dropped_file_index: cint,
  callback: function(a1: *sapp_html5_fetch_response): void,
  buffer: sapp_range,
  user_data: pointer
}
global sapp_mouse_cursor: type <cimport,nodecl,using> = @enum(cint){
  SAPP_MOUSECURSOR_DEFAULT = 0,
  SAPP_MOUSECURSOR_ARROW = 1,
  SAPP_MOUSECURSOR_IBEAM = 2,
  SAPP_MOUSECURSOR_CROSSHAIR = 3,
  SAPP_MOUSECURSOR_POINTING_HAND = 4,
  SAPP_MOUSECURSOR_RESIZE_EW = 5,
  SAPP_MOUSECURSOR_RESIZE_NS = 6,
  SAPP_MOUSECURSOR_RESIZE_NWSE = 7,
  SAPP_MOUSECURSOR_RESIZE_NESW = 8,
  SAPP_MOUSECURSOR_RESIZE_ALL = 9,
  SAPP_MOUSECURSOR_NOT_ALLOWED = 10,
  _SAPP_MOUSECURSOR_NUM = 11
}
global sargs_allocator: type <cimport,nodecl> = @record{
  alloc_fn: function(size: csize, user_data: pointer): pointer,
  free_fn: function(ptr: pointer, user_data: pointer): void,
  user_data: pointer
}
global sargs_desc: type <cimport,nodecl> = @record{
  argc: cint,
  argv: *cstring,
  max_args: cint,
  buf_size: cint,
  allocator: sargs_allocator
}
global function sg_setup(desc: *sg_desc): void <cimport,nodecl> end
global function sg_shutdown(): void <cimport,nodecl> end
global function sg_isvalid(): boolean <cimport,nodecl> end
global function sg_reset_state_cache(): void <cimport,nodecl> end
global function sg_install_trace_hooks(trace_hooks: *sg_trace_hooks): sg_trace_hooks <cimport,nodecl> end
global function sg_push_debug_group(name: cstring): void <cimport,nodecl> end
global function sg_pop_debug_group(): void <cimport,nodecl> end
global function sg_add_commit_listener(listener: sg_commit_listener): boolean <cimport,nodecl> end
global function sg_remove_commit_listener(listener: sg_commit_listener): boolean <cimport,nodecl> end
global function sg_make_buffer(desc: *sg_buffer_desc): sg_buffer <cimport,nodecl> end
global function sg_make_image(desc: *sg_image_desc): sg_image <cimport,nodecl> end
global function sg_make_sampler(desc: *sg_sampler_desc): sg_sampler <cimport,nodecl> end
global function sg_make_shader(desc: *sg_shader_desc): sg_shader <cimport,nodecl> end
global function sg_make_pipeline(desc: *sg_pipeline_desc): sg_pipeline <cimport,nodecl> end
global function sg_make_attachments(desc: *sg_attachments_desc): sg_attachments <cimport,nodecl> end
global function sg_destroy_buffer(buf: sg_buffer): void <cimport,nodecl> end
global function sg_destroy_image(img: sg_image): void <cimport,nodecl> end
global function sg_destroy_sampler(smp: sg_sampler): void <cimport,nodecl> end
global function sg_destroy_shader(shd: sg_shader): void <cimport,nodecl> end
global function sg_destroy_pipeline(pip: sg_pipeline): void <cimport,nodecl> end
global function sg_destroy_attachments(atts: sg_attachments): void <cimport,nodecl> end
global function sg_update_buffer(buf: sg_buffer, data: *sg_range): void <cimport,nodecl> end
global function sg_update_image(img: sg_image, data: *sg_image_data): void <cimport,nodecl> end
global function sg_append_buffer(buf: sg_buffer, data: *sg_range): cint <cimport,nodecl> end
global function sg_query_buffer_overflow(buf: sg_buffer): boolean <cimport,nodecl> end
global function sg_query_buffer_will_overflow(buf: sg_buffer, size: csize): boolean <cimport,nodecl> end
global function sg_begin_pass(pass: *sg_pass): void <cimport,nodecl> end
global function sg_apply_viewport(x: cint, y: cint, width: cint, height: cint, origin_top_left: boolean): void <cimport,nodecl> end
global function sg_apply_viewportf(x: float32, y: float32, width: float32, height: float32, origin_top_left: boolean): void <cimport,nodecl> end
global function sg_apply_scissor_rect(x: cint, y: cint, width: cint, height: cint, origin_top_left: boolean): void <cimport,nodecl> end
global function sg_apply_scissor_rectf(x: float32, y: float32, width: float32, height: float32, origin_top_left: boolean): void <cimport,nodecl> end
global function sg_apply_pipeline(pip: sg_pipeline): void <cimport,nodecl> end
global function sg_apply_bindings(bindings: *sg_bindings): void <cimport,nodecl> end
global function sg_apply_uniforms(ub_slot: cint, data: *sg_range): void <cimport,nodecl> end
global function sg_draw(base_element: cint, num_elements: cint, num_instances: cint): void <cimport,nodecl> end
global function sg_end_pass(): void <cimport,nodecl> end
global function sg_commit(): void <cimport,nodecl> end
global function sg_query_desc(): sg_desc <cimport,nodecl> end
global function sg_query_backend(): sg_backend <cimport,nodecl> end
global function sg_query_features(): sg_features <cimport,nodecl> end
global function sg_query_limits(): sg_limits <cimport,nodecl> end
global function sg_query_pixelformat(fmt: sg_pixel_format): sg_pixelformat_info <cimport,nodecl> end
global function sg_query_row_pitch(fmt: sg_pixel_format, width: cint, row_align_bytes: cint): cint <cimport,nodecl> end
global function sg_query_surface_pitch(fmt: sg_pixel_format, width: cint, height: cint, row_align_bytes: cint): cint <cimport,nodecl> end
global function sg_query_buffer_state(buf: sg_buffer): sg_resource_state <cimport,nodecl> end
global function sg_query_image_state(img: sg_image): sg_resource_state <cimport,nodecl> end
global function sg_query_sampler_state(smp: sg_sampler): sg_resource_state <cimport,nodecl> end
global function sg_query_shader_state(shd: sg_shader): sg_resource_state <cimport,nodecl> end
global function sg_query_pipeline_state(pip: sg_pipeline): sg_resource_state <cimport,nodecl> end
global function sg_query_attachments_state(atts: sg_attachments): sg_resource_state <cimport,nodecl> end
global function sg_query_buffer_info(buf: sg_buffer): sg_buffer_info <cimport,nodecl> end
global function sg_query_image_info(img: sg_image): sg_image_info <cimport,nodecl> end
global function sg_query_sampler_info(smp: sg_sampler): sg_sampler_info <cimport,nodecl> end
global function sg_query_shader_info(shd: sg_shader): sg_shader_info <cimport,nodecl> end
global function sg_query_pipeline_info(pip: sg_pipeline): sg_pipeline_info <cimport,nodecl> end
global function sg_query_attachments_info(atts: sg_attachments): sg_attachments_info <cimport,nodecl> end
global function sg_query_buffer_desc(buf: sg_buffer): sg_buffer_desc <cimport,nodecl> end
global function sg_query_image_desc(img: sg_image): sg_image_desc <cimport,nodecl> end
global function sg_query_sampler_desc(smp: sg_sampler): sg_sampler_desc <cimport,nodecl> end
global function sg_query_shader_desc(shd: sg_shader): sg_shader_desc <cimport,nodecl> end
global function sg_query_pipeline_desc(pip: sg_pipeline): sg_pipeline_desc <cimport,nodecl> end
global function sg_query_attachments_desc(atts: sg_attachments): sg_attachments_desc <cimport,nodecl> end
global function sg_query_buffer_defaults(desc: *sg_buffer_desc): sg_buffer_desc <cimport,nodecl> end
global function sg_query_image_defaults(desc: *sg_image_desc): sg_image_desc <cimport,nodecl> end
global function sg_query_sampler_defaults(desc: *sg_sampler_desc): sg_sampler_desc <cimport,nodecl> end
global function sg_query_shader_defaults(desc: *sg_shader_desc): sg_shader_desc <cimport,nodecl> end
global function sg_query_pipeline_defaults(desc: *sg_pipeline_desc): sg_pipeline_desc <cimport,nodecl> end
global function sg_query_attachments_defaults(desc: *sg_attachments_desc): sg_attachments_desc <cimport,nodecl> end
global function sg_alloc_buffer(): sg_buffer <cimport,nodecl> end
global function sg_alloc_image(): sg_image <cimport,nodecl> end
global function sg_alloc_sampler(): sg_sampler <cimport,nodecl> end
global function sg_alloc_shader(): sg_shader <cimport,nodecl> end
global function sg_alloc_pipeline(): sg_pipeline <cimport,nodecl> end
global function sg_alloc_attachments(): sg_attachments <cimport,nodecl> end
global function sg_dealloc_buffer(buf: sg_buffer): void <cimport,nodecl> end
global function sg_dealloc_image(img: sg_image): void <cimport,nodecl> end
global function sg_dealloc_sampler(smp: sg_sampler): void <cimport,nodecl> end
global function sg_dealloc_shader(shd: sg_shader): void <cimport,nodecl> end
global function sg_dealloc_pipeline(pip: sg_pipeline): void <cimport,nodecl> end
global function sg_dealloc_attachments(attachments: sg_attachments): void <cimport,nodecl> end
global function sg_init_buffer(buf: sg_buffer, desc: *sg_buffer_desc): void <cimport,nodecl> end
global function sg_init_image(img: sg_image, desc: *sg_image_desc): void <cimport,nodecl> end
global function sg_init_sampler(smg: sg_sampler, desc: *sg_sampler_desc): void <cimport,nodecl> end
global function sg_init_shader(shd: sg_shader, desc: *sg_shader_desc): void <cimport,nodecl> end
global function sg_init_pipeline(pip: sg_pipeline, desc: *sg_pipeline_desc): void <cimport,nodecl> end
global function sg_init_attachments(attachments: sg_attachments, desc: *sg_attachments_desc): void <cimport,nodecl> end
global function sg_uninit_buffer(buf: sg_buffer): void <cimport,nodecl> end
global function sg_uninit_image(img: sg_image): void <cimport,nodecl> end
global function sg_uninit_sampler(smp: sg_sampler): void <cimport,nodecl> end
global function sg_uninit_shader(shd: sg_shader): void <cimport,nodecl> end
global function sg_uninit_pipeline(pip: sg_pipeline): void <cimport,nodecl> end
global function sg_uninit_attachments(atts: sg_attachments): void <cimport,nodecl> end
global function sg_fail_buffer(buf: sg_buffer): void <cimport,nodecl> end
global function sg_fail_image(img: sg_image): void <cimport,nodecl> end
global function sg_fail_sampler(smp: sg_sampler): void <cimport,nodecl> end
global function sg_fail_shader(shd: sg_shader): void <cimport,nodecl> end
global function sg_fail_pipeline(pip: sg_pipeline): void <cimport,nodecl> end
global function sg_fail_attachments(atts: sg_attachments): void <cimport,nodecl> end
global function sg_enable_frame_stats(): void <cimport,nodecl> end
global function sg_disable_frame_stats(): void <cimport,nodecl> end
global function sg_frame_stats_enabled(): boolean <cimport,nodecl> end
global function sg_query_frame_stats(): sg_frame_stats <cimport,nodecl> end
global function sg_d3d11_device(): pointer <cimport,nodecl> end
global function sg_d3d11_device_context(): pointer <cimport,nodecl> end
global function sg_d3d11_query_buffer_info(buf: sg_buffer): sg_d3d11_buffer_info <cimport,nodecl> end
global function sg_d3d11_query_image_info(img: sg_image): sg_d3d11_image_info <cimport,nodecl> end
global function sg_d3d11_query_sampler_info(smp: sg_sampler): sg_d3d11_sampler_info <cimport,nodecl> end
global function sg_d3d11_query_shader_info(shd: sg_shader): sg_d3d11_shader_info <cimport,nodecl> end
global function sg_d3d11_query_pipeline_info(pip: sg_pipeline): sg_d3d11_pipeline_info <cimport,nodecl> end
global function sg_d3d11_query_attachments_info(atts: sg_attachments): sg_d3d11_attachments_info <cimport,nodecl> end
global function sg_mtl_device(): pointer <cimport,nodecl> end
global function sg_mtl_render_command_encoder(): pointer <cimport,nodecl> end
global function sg_mtl_query_buffer_info(buf: sg_buffer): sg_mtl_buffer_info <cimport,nodecl> end
global function sg_mtl_query_image_info(img: sg_image): sg_mtl_image_info <cimport,nodecl> end
global function sg_mtl_query_sampler_info(smp: sg_sampler): sg_mtl_sampler_info <cimport,nodecl> end
global function sg_mtl_query_shader_info(shd: sg_shader): sg_mtl_shader_info <cimport,nodecl> end
global function sg_mtl_query_pipeline_info(pip: sg_pipeline): sg_mtl_pipeline_info <cimport,nodecl> end
global function sg_wgpu_device(): pointer <cimport,nodecl> end
global function sg_wgpu_queue(): pointer <cimport,nodecl> end
global function sg_wgpu_command_encoder(): pointer <cimport,nodecl> end
global function sg_wgpu_render_pass_encoder(): pointer <cimport,nodecl> end
global function sg_wgpu_query_buffer_info(buf: sg_buffer): sg_wgpu_buffer_info <cimport,nodecl> end
global function sg_wgpu_query_image_info(img: sg_image): sg_wgpu_image_info <cimport,nodecl> end
global function sg_wgpu_query_sampler_info(smp: sg_sampler): sg_wgpu_sampler_info <cimport,nodecl> end
global function sg_wgpu_query_shader_info(shd: sg_shader): sg_wgpu_shader_info <cimport,nodecl> end
global function sg_wgpu_query_pipeline_info(pip: sg_pipeline): sg_wgpu_pipeline_info <cimport,nodecl> end
global function sg_wgpu_query_attachments_info(atts: sg_attachments): sg_wgpu_attachments_info <cimport,nodecl> end
global function sg_gl_query_buffer_info(buf: sg_buffer): sg_gl_buffer_info <cimport,nodecl> end
global function sg_gl_query_image_info(img: sg_image): sg_gl_image_info <cimport,nodecl> end
global function sg_gl_query_sampler_info(smp: sg_sampler): sg_gl_sampler_info <cimport,nodecl> end
global function sg_gl_query_shader_info(shd: sg_shader): sg_gl_shader_info <cimport,nodecl> end
global function sg_gl_query_attachments_info(atts: sg_attachments): sg_gl_attachments_info <cimport,nodecl> end
global function sgp_setup(desc: *sgp_desc): void <cimport,nodecl> end
global function sgp_shutdown(): void <cimport,nodecl> end
global function sgp_is_valid(): boolean <cimport,nodecl> end
global function sgp_get_last_error(): sgp_error <cimport,nodecl> end
global function sgp_get_error_message(error: sgp_error): cstring <cimport,nodecl> end
global function sgp_make_pipeline(desc: *sgp_pipeline_desc): sg_pipeline <cimport,nodecl> end
global function sgp_begin(width: cint, height: cint): void <cimport,nodecl> end
global function sgp_flush(): void <cimport,nodecl> end
global function sgp_end(): void <cimport,nodecl> end
global function sgp_project(left: float32, right: float32, top: float32, bottom: float32): void <cimport,nodecl> end
global function sgp_reset_project(): void <cimport,nodecl> end
global function sgp_push_transform(): void <cimport,nodecl> end
global function sgp_pop_transform(): void <cimport,nodecl> end
global function sgp_reset_transform(): void <cimport,nodecl> end
global function sgp_translate(x: float32, y: float32): void <cimport,nodecl> end
global function sgp_rotate(theta: float32): void <cimport,nodecl> end
global function sgp_rotate_at(theta: float32, x: float32, y: float32): void <cimport,nodecl> end
global function sgp_scale(sx: float32, sy: float32): void <cimport,nodecl> end
global function sgp_scale_at(sx: float32, sy: float32, x: float32, y: float32): void <cimport,nodecl> end
global function sgp_set_pipeline(pipeline: sg_pipeline): void <cimport,nodecl> end
global function sgp_reset_pipeline(): void <cimport,nodecl> end
global function sgp_set_uniform(vs_data: pointer, vs_size: uint32, fs_data: pointer, fs_size: uint32): void <cimport,nodecl> end
global function sgp_reset_uniform(): void <cimport,nodecl> end
global function sgp_set_blend_mode(blend_mode: sgp_blend_mode): void <cimport,nodecl> end
global function sgp_reset_blend_mode(): void <cimport,nodecl> end
global function sgp_set_color(r: float32, g: float32, b: float32, a: float32): void <cimport,nodecl> end
global function sgp_reset_color(): void <cimport,nodecl> end
global function sgp_set_image(channel: cint, image: sg_image): void <cimport,nodecl> end
global function sgp_unset_image(channel: cint): void <cimport,nodecl> end
global function sgp_reset_image(channel: cint): void <cimport,nodecl> end
global function sgp_set_sampler(channel: cint, sampler: sg_sampler): void <cimport,nodecl> end
global function sgp_reset_sampler(channel: cint): void <cimport,nodecl> end
global function sgp_viewport(x: cint, y: cint, w: cint, h: cint): void <cimport,nodecl> end
global function sgp_reset_viewport(): void <cimport,nodecl> end
global function sgp_scissor(x: cint, y: cint, w: cint, h: cint): void <cimport,nodecl> end
global function sgp_reset_scissor(): void <cimport,nodecl> end
global function sgp_reset_state(): void <cimport,nodecl> end
global function sgp_clear(): void <cimport,nodecl> end
global function sgp_draw(primitive_type: sg_primitive_type, vertices: *sgp_vertex, count: uint32): void <cimport,nodecl> end
global function sgp_draw_points(points: *sgp_point, count: uint32): void <cimport,nodecl> end
global function sgp_draw_point(x: float32, y: float32): void <cimport,nodecl> end
global function sgp_draw_lines(lines: *sgp_line, count: uint32): void <cimport,nodecl> end
global function sgp_draw_line(ax: float32, ay: float32, bx: float32, by: float32): void <cimport,nodecl> end
global function sgp_draw_lines_strip(points: *sgp_point, count: uint32): void <cimport,nodecl> end
global function sgp_draw_filled_triangles(triangles: *sgp_triangle, count: uint32): void <cimport,nodecl> end
global function sgp_draw_filled_triangle(ax: float32, ay: float32, bx: float32, by: float32, cx: float32, cy: float32): void <cimport,nodecl> end
global function sgp_draw_filled_triangles_strip(points: *sgp_point, count: uint32): void <cimport,nodecl> end
global function sgp_draw_filled_rects(rects: *sgp_rect, count: uint32): void <cimport,nodecl> end
global function sgp_draw_filled_rect(x: float32, y: float32, w: float32, h: float32): void <cimport,nodecl> end
global function sgp_draw_textured_rects(channel: cint, rects: *sgp_textured_rect, count: uint32): void <cimport,nodecl> end
global function sgp_draw_textured_rect(channel: cint, dest_rect: sgp_rect, src_rect: sgp_rect): void <cimport,nodecl> end
global function sgp_query_state(): *sgp_state <cimport,nodecl> end
global function sgp_query_desc(): sgp_desc <cimport,nodecl> end
global function sapp_isvalid(): boolean <cimport,nodecl> end
global function sapp_width(): cint <cimport,nodecl> end
global function sapp_widthf(): float32 <cimport,nodecl> end
global function sapp_height(): cint <cimport,nodecl> end
global function sapp_heightf(): float32 <cimport,nodecl> end
global function sapp_color_format(): cint <cimport,nodecl> end
global function sapp_depth_format(): cint <cimport,nodecl> end
global function sapp_sample_count(): cint <cimport,nodecl> end
global function sapp_high_dpi(): boolean <cimport,nodecl> end
global function sapp_dpi_scale(): float32 <cimport,nodecl> end
global function sapp_show_keyboard(show: boolean): void <cimport,nodecl> end
global function sapp_keyboard_shown(): boolean <cimport,nodecl> end
global function sapp_is_fullscreen(): boolean <cimport,nodecl> end
global function sapp_toggle_fullscreen(): void <cimport,nodecl> end
global function sapp_show_mouse(show: boolean): void <cimport,nodecl> end
global function sapp_mouse_shown(): boolean <cimport,nodecl> end
global function sapp_lock_mouse(lock: boolean): void <cimport,nodecl> end
global function sapp_mouse_locked(): boolean <cimport,nodecl> end
global function sapp_set_mouse_cursor(cursor: sapp_mouse_cursor): void <cimport,nodecl> end
global function sapp_get_mouse_cursor(): sapp_mouse_cursor <cimport,nodecl> end
global function sapp_userdata(): pointer <cimport,nodecl> end
global function sapp_query_desc(): sapp_desc <cimport,nodecl> end
global function sapp_request_quit(): void <cimport,nodecl> end
global function sapp_cancel_quit(): void <cimport,nodecl> end
global function sapp_quit(): void <cimport,nodecl> end
global function sapp_consume_event(): void <cimport,nodecl> end
global function sapp_frame_count(): uint64 <cimport,nodecl> end
global function sapp_frame_duration(): float64 <cimport,nodecl> end
global function sapp_set_clipboard_string(str: cstring): void <cimport,nodecl> end
global function sapp_get_clipboard_string(): cstring <cimport,nodecl> end
global function sapp_set_window_title(str: cstring): void <cimport,nodecl> end
global function sapp_set_icon(icon_desc: *sapp_icon_desc): void <cimport,nodecl> end
global function sapp_get_num_dropped_files(): cint <cimport,nodecl> end
global function sapp_get_dropped_file_path(index: cint): cstring <cimport,nodecl> end
global function sapp_run(desc: *sapp_desc): void <cimport,nodecl> end
global function sapp_egl_get_display(): pointer <cimport,nodecl> end
global function sapp_egl_get_context(): pointer <cimport,nodecl> end
global function sapp_html5_ask_leave_site(ask: boolean): void <cimport,nodecl> end
global function sapp_html5_get_dropped_file_size(index: cint): uint32 <cimport,nodecl> end
global function sapp_html5_fetch_dropped_file(request: *sapp_html5_fetch_request): void <cimport,nodecl> end
global function sapp_metal_get_device(): pointer <cimport,nodecl> end
global function sapp_metal_get_current_drawable(): pointer <cimport,nodecl> end
global function sapp_metal_get_depth_stencil_texture(): pointer <cimport,nodecl> end
global function sapp_metal_get_msaa_color_texture(): pointer <cimport,nodecl> end
global function sapp_macos_get_window(): pointer <cimport,nodecl> end
global function sapp_ios_get_window(): pointer <cimport,nodecl> end
global function sapp_d3d11_get_device(): pointer <cimport,nodecl> end
global function sapp_d3d11_get_device_context(): pointer <cimport,nodecl> end
global function sapp_d3d11_get_swap_chain(): pointer <cimport,nodecl> end
global function sapp_d3d11_get_render_view(): pointer <cimport,nodecl> end
global function sapp_d3d11_get_resolve_view(): pointer <cimport,nodecl> end
global function sapp_d3d11_get_depth_stencil_view(): pointer <cimport,nodecl> end
global function sapp_win32_get_hwnd(): pointer <cimport,nodecl> end
global function sapp_wgpu_get_device(): pointer <cimport,nodecl> end
global function sapp_wgpu_get_render_view(): pointer <cimport,nodecl> end
global function sapp_wgpu_get_resolve_view(): pointer <cimport,nodecl> end
global function sapp_wgpu_get_depth_stencil_view(): pointer <cimport,nodecl> end
global function sapp_gl_get_framebuffer(): uint32 <cimport,nodecl> end
global function sapp_gl_get_major_version(): cint <cimport,nodecl> end
global function sapp_gl_get_minor_version(): cint <cimport,nodecl> end
global function sapp_android_get_native_activity(): pointer <cimport,nodecl> end
global function sargs_setup(desc: *sargs_desc): void <cimport,nodecl> end
global function sargs_shutdown(): void <cimport,nodecl> end
global function sargs_isvalid(): boolean <cimport,nodecl> end
global function sargs_exists(key: cstring): boolean <cimport,nodecl> end
global function sargs_value(key: cstring): cstring <cimport,nodecl> end
global function sargs_value_def(key: cstring, def: cstring): cstring <cimport,nodecl> end
global function sargs_equals(key: cstring, val: cstring): boolean <cimport,nodecl> end
global function sargs_boolean(key: cstring): boolean <cimport,nodecl> end
global function sargs_find(key: cstring): cint <cimport,nodecl> end
global function sargs_num_args(): cint <cimport,nodecl> end
global function sargs_key_at(index: cint): cstring <cimport,nodecl> end
global function sargs_value_at(index: cint): cstring <cimport,nodecl> end
global function slog_func(tag: cstring, log_level: uint32, log_item: uint32, message: cstring, line_nr: uint32, filename: cstring, user_data: pointer): void <cimport,nodecl> end
global function sglue_environment(): sg_environment <cimport,nodecl> end
global function sglue_swapchain(): sg_swapchain <cimport,nodecl> end
global SGP_BATCH_OPTIMIZER_DEPTH: cint <comptime> = 8
global SGP_UNIFORM_CONTENT_SLOTS: cint <comptime> = 8
global SGP_TEXTURE_SLOTS: cint <comptime> = 4
