##[[
libpath(fs.join(fs.scriptdir(2), 'libriv', '?.nelua'))
libpath(fs.join(fs.scriptdir(2), 'libs', 'guest-host', '?.nelua'))
pragma{nogc=true}
]]

require 'io'
require 'riv_log'

local key_events: vector(riv_key_toggle_event), last_frame: uint64 = riv_log.load_from_filestream(io.stdin)
local key_events_size: uint64 = key_events.size
assert(io.stdout:write((@span(byte)){data=(@*[0]byte)(&last_frame), size=8}))
assert(io.stdout:write((@span(byte)){data=(@*[0]byte)(&key_events_size), size=8}))
assert(io.stdout:write((@span(byte)){data=(@*[0]byte)(key_events.data.data), size=key_events.data.size * #@riv_key_toggle_event}))
assert(io.stdout:flush())
