## pragmas.unitname = ''
## cinclude 'riv.h'
global riv_key_code: type <cimport,nodecl,using> = @enum(uint8){
  RIV_KEYCODE_INVALID = 0,
  RIV_KEYCODE_F1 = 1,
  RIV_KEYCODE_F2 = 2,
  RIV_KEYCODE_F3 = 3,
  RIV_KEYCODE_F4 = 4,
  RIV_KEYCODE_F5 = 5,
  RIV_KEYCODE_F6 = 6,
  RIV_KEYCODE_F7 = 7,
  RIV_KEYCODE_F8 = 8,
  RIV_KEYCODE_F9 = 9,
  RIV_KEYCODE_F10 = 10,
  RIV_KEYCODE_F11 = 11,
  RIV_KEYCODE_F12 = 12,
  RIV_KEYCODE_BACKSPACE = 13,
  RIV_KEYCODE_NUM_LOCK = 14,
  RIV_KEYCODE_KP_ENTER = 15,
  RIV_KEYCODE_KP_0 = 16,
  RIV_KEYCODE_KP_1 = 17,
  RIV_KEYCODE_KP_2 = 18,
  RIV_KEYCODE_KP_3 = 19,
  RIV_KEYCODE_KP_4 = 20,
  RIV_KEYCODE_KP_5 = 21,
  RIV_KEYCODE_KP_6 = 22,
  RIV_KEYCODE_KP_7 = 23,
  RIV_KEYCODE_KP_8 = 24,
  RIV_KEYCODE_KP_9 = 25,
  RIV_KEYCODE_KP_DECIMAL = 26,
  RIV_KEYCODE_KP_DIVIDE = 27,
  RIV_KEYCODE_KP_MULTIPLY = 28,
  RIV_KEYCODE_KP_SUBTRACT = 29,
  RIV_KEYCODE_KP_ADD = 30,
  RIV_KEYCODE_KP_EQUAL = 31,
  RIV_KEYCODE_SPACE = 32,
  RIV_KEYCODE_APOSTROPHE = 39,
  RIV_KEYCODE_COMMA = 44,
  RIV_KEYCODE_MINUS = 45,
  RIV_KEYCODE_PERIOD = 46,
  RIV_KEYCODE_SLASH = 47,
  RIV_KEYCODE_0 = 48,
  RIV_KEYCODE_1 = 49,
  RIV_KEYCODE_2 = 50,
  RIV_KEYCODE_3 = 51,
  RIV_KEYCODE_4 = 52,
  RIV_KEYCODE_5 = 53,
  RIV_KEYCODE_6 = 54,
  RIV_KEYCODE_7 = 55,
  RIV_KEYCODE_8 = 56,
  RIV_KEYCODE_9 = 57,
  RIV_KEYCODE_SEMICOLON = 59,
  RIV_KEYCODE_EQUAL = 61,
  RIV_KEYCODE_A = 65,
  RIV_KEYCODE_B = 66,
  RIV_KEYCODE_C = 67,
  RIV_KEYCODE_D = 68,
  RIV_KEYCODE_E = 69,
  RIV_KEYCODE_F = 70,
  RIV_KEYCODE_G = 71,
  RIV_KEYCODE_H = 72,
  RIV_KEYCODE_I = 73,
  RIV_KEYCODE_J = 74,
  RIV_KEYCODE_K = 75,
  RIV_KEYCODE_L = 76,
  RIV_KEYCODE_M = 77,
  RIV_KEYCODE_N = 78,
  RIV_KEYCODE_O = 79,
  RIV_KEYCODE_P = 80,
  RIV_KEYCODE_Q = 81,
  RIV_KEYCODE_R = 82,
  RIV_KEYCODE_S = 83,
  RIV_KEYCODE_T = 84,
  RIV_KEYCODE_U = 85,
  RIV_KEYCODE_V = 86,
  RIV_KEYCODE_W = 87,
  RIV_KEYCODE_X = 88,
  RIV_KEYCODE_Y = 89,
  RIV_KEYCODE_Z = 90,
  RIV_KEYCODE_LEFT_BRACKET = 91,
  RIV_KEYCODE_BACKSLASH = 92,
  RIV_KEYCODE_RIGHT_BRACKET = 93,
  RIV_KEYCODE_GRAVE_ACCENT = 96,
  RIV_KEYCODE_ESCAPE = 97,
  RIV_KEYCODE_ENTER = 98,
  RIV_KEYCODE_TAB = 99,
  RIV_KEYCODE_INSERT = 100,
  RIV_KEYCODE_DELETE = 101,
  RIV_KEYCODE_UP = 102,
  RIV_KEYCODE_DOWN = 103,
  RIV_KEYCODE_LEFT = 104,
  RIV_KEYCODE_RIGHT = 105,
  RIV_KEYCODE_PAGE_UP = 106,
  RIV_KEYCODE_PAGE_DOWN = 107,
  RIV_KEYCODE_HOME = 108,
  RIV_KEYCODE_END = 109,
  RIV_KEYCODE_CAPS_LOCK = 110,
  RIV_KEYCODE_SCROLL_LOCK = 111,
  RIV_KEYCODE_PRINT_SCREEN = 112,
  RIV_KEYCODE_PAUSE = 113,
  RIV_KEYCODE_LEFT_SHIFT = 114,
  RIV_KEYCODE_LEFT_CTRL = 115,
  RIV_KEYCODE_LEFT_ALT = 116,
  RIV_KEYCODE_LEFT_SUPER = 117,
  RIV_KEYCODE_RIGHT_SHIFT = 118,
  RIV_KEYCODE_RIGHT_CTRL = 119,
  RIV_KEYCODE_RIGHT_ALT = 120,
  RIV_KEYCODE_RIGHT_SUPER = 121,
  RIV_KEYCODE_MENU = 122,
  RIV_GAMEPAD1_UP = 128,
  RIV_GAMEPAD1_DOWN = 129,
  RIV_GAMEPAD1_LEFT = 130,
  RIV_GAMEPAD1_RIGHT = 131,
  RIV_GAMEPAD1_A1 = 132,
  RIV_GAMEPAD1_A2 = 133,
  RIV_GAMEPAD1_A3 = 134,
  RIV_GAMEPAD1_A4 = 135,
  RIV_GAMEPAD1_L1 = 136,
  RIV_GAMEPAD1_R1 = 137,
  RIV_GAMEPAD1_L2 = 138,
  RIV_GAMEPAD1_R2 = 139,
  RIV_GAMEPAD1_SELECT = 140,
  RIV_GAMEPAD1_START = 141,
  RIV_GAMEPAD1_L3 = 142,
  RIV_GAMEPAD1_R3 = 143,
  RIV_GAMEPAD2_UP = 144,
  RIV_GAMEPAD2_DOWN = 145,
  RIV_GAMEPAD2_LEFT = 146,
  RIV_GAMEPAD2_RIGHT = 147,
  RIV_GAMEPAD2_A1 = 148,
  RIV_GAMEPAD2_A2 = 149,
  RIV_GAMEPAD2_A3 = 150,
  RIV_GAMEPAD2_A4 = 151,
  RIV_GAMEPAD2_L1 = 152,
  RIV_GAMEPAD2_R1 = 153,
  RIV_GAMEPAD2_L2 = 154,
  RIV_GAMEPAD2_R2 = 155,
  RIV_GAMEPAD2_SELECT = 156,
  RIV_GAMEPAD2_START = 157,
  RIV_GAMEPAD2_L3 = 158,
  RIV_GAMEPAD2_R3 = 159,
  RIV_GAMEPAD3_UP = 160,
  RIV_GAMEPAD3_DOWN = 161,
  RIV_GAMEPAD3_LEFT = 162,
  RIV_GAMEPAD3_RIGHT = 163,
  RIV_GAMEPAD3_A1 = 164,
  RIV_GAMEPAD3_A2 = 165,
  RIV_GAMEPAD3_A3 = 166,
  RIV_GAMEPAD3_A4 = 167,
  RIV_GAMEPAD3_L1 = 168,
  RIV_GAMEPAD3_R1 = 169,
  RIV_GAMEPAD3_L2 = 170,
  RIV_GAMEPAD3_R2 = 171,
  RIV_GAMEPAD3_SELECT = 172,
  RIV_GAMEPAD3_START = 173,
  RIV_GAMEPAD3_L3 = 174,
  RIV_GAMEPAD3_R3 = 175,
  RIV_GAMEPAD4_UP = 176,
  RIV_GAMEPAD4_DOWN = 177,
  RIV_GAMEPAD4_LEFT = 178,
  RIV_GAMEPAD4_RIGHT = 179,
  RIV_GAMEPAD4_A1 = 180,
  RIV_GAMEPAD4_A2 = 181,
  RIV_GAMEPAD4_A3 = 182,
  RIV_GAMEPAD4_A4 = 183,
  RIV_GAMEPAD4_L1 = 184,
  RIV_GAMEPAD4_R1 = 185,
  RIV_GAMEPAD4_L2 = 186,
  RIV_GAMEPAD4_R2 = 187,
  RIV_GAMEPAD4_SELECT = 188,
  RIV_GAMEPAD4_START = 189,
  RIV_GAMEPAD4_L3 = 190,
  RIV_GAMEPAD4_R3 = 191,
  RIV_NUM_KEYCODE = 192,
  RIV_GAMEPAD_UP = 128,
  RIV_GAMEPAD_DOWN = 129,
  RIV_GAMEPAD_LEFT = 130,
  RIV_GAMEPAD_RIGHT = 131,
  RIV_GAMEPAD_A1 = 132,
  RIV_GAMEPAD_A2 = 133,
  RIV_GAMEPAD_A3 = 134,
  RIV_GAMEPAD_A4 = 135,
  RIV_GAMEPAD_L1 = 136,
  RIV_GAMEPAD_R1 = 137,
  RIV_GAMEPAD_L2 = 138,
  RIV_GAMEPAD_R2 = 139,
  RIV_GAMEPAD_SELECT = 140,
  RIV_GAMEPAD_START = 141,
  RIV_GAMEPAD_L3 = 142,
  RIV_GAMEPAD_R3 = 143
}
global riv_color_id: type <cimport,nodecl,using> = @enum(uint8){
  RIV_COLOR_BLACK = 0,
  RIV_COLOR_WHITE = 1,
  RIV_COLOR_LIGHTGREY = 2,
  RIV_COLOR_GREY = 3,
  RIV_COLOR_DARKSLATE = 4,
  RIV_COLOR_SLATE = 5,
  RIV_COLOR_LIGHTSLATE = 6,
  RIV_COLOR_LIGHTTEAL = 7,
  RIV_COLOR_LIGHTBLUE = 8,
  RIV_COLOR_BLUE = 9,
  RIV_COLOR_DARKERGREEN = 10,
  RIV_COLOR_DARKGREEN = 11,
  RIV_COLOR_GREEN = 12,
  RIV_COLOR_LIGHTGREEN = 13,
  RIV_COLOR_LIGHTYELLOW = 14,
  RIV_COLOR_LIGHTPEACH = 15,
  RIV_COLOR_PEACH = 16,
  RIV_COLOR_LIGHTBROWN = 17,
  RIV_COLOR_BROWN = 18,
  RIV_COLOR_DARKBROWN = 19,
  RIV_COLOR_DARKERBROWN = 20,
  RIV_COLOR_DARKRED = 21,
  RIV_COLOR_RED = 22,
  RIV_COLOR_LIGHTRED = 23,
  RIV_COLOR_ORANGE = 24,
  RIV_COLOR_GOLD = 25,
  RIV_COLOR_YELLOW = 26,
  RIV_COLOR_LIGHTPINK = 27,
  RIV_COLOR_PINK = 28,
  RIV_COLOR_DARKPINK = 29,
  RIV_COLOR_PURPLE = 30,
  RIV_COLOR_DARKPURPLE = 31,
  RIV_NUM_COLORS = 32
}
global riv_rgb_code: type <cimport,nodecl,using> = @enum(uint32){
  RIV_RGB_BLACK = 0,
  RIV_RGB_WHITE = 16777215,
  RIV_RGB_LIGHTGREY = 14405061,
  RIV_RGB_GREY = 7498600,
  RIV_RGB_DARKSLATE = 2429976,
  RIV_RGB_SLATE = 5781045,
  RIV_RGB_LIGHTSLATE = 11966347,
  RIV_RGB_LIGHTTEAL = 15329630,
  RIV_RGB_LIGHTBLUE = 14454824,
  RIV_RGB_BLUE = 10957080,
  RIV_RGB_DARKERGREEN = 3748357,
  RIV_RGB_DARKGREEN = 4284160,
  RIV_RGB_GREEN = 3912200,
  RIV_RGB_LIGHTGREEN = 4322887,
  RIV_RGB_LIGHTYELLOW = 7733224,
  RIV_RGB_LIGHTPEACH = 8568571,
  RIV_RGB_PEACH = 5347294,
  RIV_RGB_LIGHTBROWN = 3238070,
  RIV_RGB_BROWN = 2509194,
  RIV_RGB_DARKBROWN = 1317958,
  RIV_RGB_DARKERBROWN = 854302,
  RIV_RGB_DARKRED = 855410,
  RIV_RGB_RED = 2368730,
  RIV_RGB_LIGHTRED = 4456703,
  RIV_RGB_ORANGE = 1076975,
  RIV_RGB_GOLD = 1158124,
  RIV_RGB_YELLOW = 1108460,
  RIV_RGB_LIGHTPINK = 9276919,
  RIV_RGB_PINK = 7163641,
  RIV_RGB_DARKPINK = 5776577,
  RIV_RGB_PURPLE = 5378692,
  RIV_RGB_DARKPURPLE = 3868733
}
global riv_pixel_format: type <cimport,nodecl,using> = @enum(uint32){
  RIV_PIXELFORMAT_PLT256 = 0,
  RIV_NUM_PIXELFORMAT = 1
}
global riv_waveform_type: type <cimport,nodecl,using> = @enum(uint32){
  RIV_WAVEFORM_NONE = 0,
  RIV_WAVEFORM_SINE = 1,
  RIV_WAVEFORM_SQUARE = 2,
  RIV_WAVEFORM_TRIANGLE = 3,
  RIV_WAVEFORM_SAWTOOTH = 4,
  RIV_WAVEFORM_NOISE = 5,
  RIV_WAVEFORM_PULSE = 6
}
global riv_sound_format: type <cimport,nodecl,using> = @enum(uint32){
  RIV_SOUNDFORMAT_NONE = 0,
  RIV_SOUNDFORMAT_U8 = 1,
  RIV_SOUNDFORMAT_S16 = 2,
  RIV_SOUNDFORMAT_S24 = 3,
  RIV_SOUNDFORMAT_S32 = 4,
  RIV_SOUNDFORMAT_F32 = 5,
  RIV_SOUNDFORMAT_WAV = 6,
  RIV_SOUNDFORMAT_FLAC = 7,
  RIV_SOUNDFORMAT_MP3 = 8,
  RIV_SOUNDFORMAT_OGG = 9
}
global riv_constants: type <cimport,nodecl,using> = @enum(uint32){
  RIV_DEFAULT_WIDTH = 256,
  RIV_DEFAULT_HEIGHT = 256,
  RIV_DEFAULT_TARGET_FPS = 60,
  RIV_DEFAULT_PIXELFORMAT = 0,
  RIV_MAX_COLORS = 256,
  RIV_MAX_IMAGES = 1024,
  RIV_MAX_SPRITESHEETS = 1024,
  RIV_MAX_KEY_TOGGLES = 64,
  RIV_MAX_COMMANDS = 32,
  RIV_NUM_GAMEPADS = 4,
  RIV_NUM_GAMEPAD_BUTTONS = 16,
  RIV_INVALID_ID = 0
}
global riv_image_id: type <cimport,nodecl,using> = @enum(uint32){
  RIV_IMAGE_NONE = 0,
  RIV_IMAGE_FONT_5X7 = 1023,
  RIV_IMAGE_FONT_3X5 = 1022
}
global riv_spritesheet_id: type <cimport,nodecl,using> = @enum(uint32){
  RIV_SPRITESHEET_NONE = 0,
  RIV_SPRITESHEET_FONT_5X7 = 1023,
  RIV_SPRITESHEET_FONT_3X5 = 1022
}
global riv_control_command: type <cimport,nodecl,using> = @enum(uint32){
  RIV_CONTROL_NONE = 0,
  RIV_CONTROL_OPEN = 1,
  RIV_CONTROL_CLOSE = 2,
  RIV_CONTROL_PRESENT = 3,
  RIV_CONTROL_FLUSH_COMMAND = 4
}
global riv_command_type: type <cimport,nodecl,using> = @enum(uint32){
  RIV_COMMAND_NONE = 0,
  RIV_COMMAND_MAKE_SOUNDBUFFER = 1,
  RIV_COMMAND_DESTROY_SOUNDBUFFER = 2,
  RIV_COMMAND_SOUND = 3,
  RIV_COMMAND_WAVEFORM = 4
}
global riv_mem_size: type <cimport,nodecl,using> = @enum(uint32){
  RIV_SIZE_CONTEXT = 12582912,
  RIV_SIZE_MMIO_DRIVER = 4096,
  RIV_SIZE_MMIO_DEVICE = 4096,
  RIV_SIZE_PUB_DRIVER = 1040384,
  RIV_SIZE_PRV_DRIVER = 1048576,
  RIV_SIZE_INCARD = 2097152,
  RIV_SIZE_OUTCARD = 2097152,
  RIV_SIZE_STATECARD = 2097152,
  RIV_SIZE_FRAMEBUFFER = 2097152,
  RIV_SIZE_TXBUFFER = 2097152
}
global riv_mem_addr: type <cimport,nodecl,using> = @enum(uint32){
  RIV_VADDR_CONTEXT = 268435456,
  RIV_VADDR_MMIO_DRIVER = 268435456,
  RIV_VADDR_MMIO_DEVICE = 268439552,
  RIV_VADDR_PUB_DRIVER = 268443648,
  RIV_VADDR_PRV_DRIVER = 269484032,
  RIV_VADDR_INCARD = 270532608,
  RIV_VADDR_OUTCARD = 272629760,
  RIV_VADDR_STATECARD = 274726912,
  RIV_VADDR_FRAMEBUFFER = 276824064,
  RIV_VADDR_TXBUFFER = 278921216
}
global riv_canary_ids: type <cimport,nodecl,using> = @enum(uint32){
  RIV_CANARY_DRIVER = 1071593246,
  RIV_CANARY_DEVICE = 1661680337
}
global riv_id: type <cimport,nodecl> = @uint64
global riv_span_uint8: type <cimport,nodecl> = @record{
  data: *[0]uint8,
  size: uint64
}
global riv_vec2i: type <cimport,nodecl> = @record{
  x: int64,
  y: int64
}
global riv_vec2f: type <cimport,nodecl> = @record{
  x: float32,
  y: float32
}
global riv_recti: type <cimport,nodecl> = @record{
  x: int64,
  y: int64,
  width: int64,
  height: int64
}
global riv_rectf: type <cimport,nodecl> = @record{
  x: int64,
  y: int64,
  width: int64,
  height: int64
}
global riv_image: type <cimport,nodecl> = @record{
  pixels: *[0]uint8,
  width: uint16,
  height: uint16,
  color_key: int16,
  owned: boolean
}
global riv_spritesheet: type <cimport,nodecl> = @record{
  image_id: riv_id,
  cell_width: uint32,
  cell_height: uint32
}
global riv_draw_state: type <cimport,nodecl> = @record{
  origin: riv_vec2i,
  clip: riv_recti,
  pal: [256]uint8,
  pal_enabled: boolean
}
global riv_framebuffer_desc: type <cimport,nodecl> = @record{
  height: uint32,
  width: uint32,
  target_fps: uint32,
  pixel_format: riv_pixel_format
}
global riv_soundbuffer_desc: type <cimport,nodecl> = @record{
  id: riv_id,
  format: riv_sound_format,
  channels: uint32,
  sample_rate: uint32,
  data: riv_span_uint8
}
global riv_sound_desc: type <cimport,nodecl> = @record{
  id: riv_id,
  buffer_id: riv_id,
  delay: float32,
  duration: float32,
  fade_in: float32,
  fade_out: float32,
  seek: float32,
  volume: float32,
  pan: float32,
  pitch: float32
}
global riv_waveform_desc: type <cimport,nodecl> = @record{
  id: riv_id,
  type: riv_waveform_type,
  delay: float32,
  attack: float32,
  decay: float32,
  sustain: float32,
  release: float32,
  start_frequency: float32,
  end_frequency: float32,
  amplitude: float32,
  sustain_level: float32,
  duty_cycle: float32,
  pan: float32
}
global riv_key_state: type <cimport,nodecl> = @record{
  down_frame: uint64,
  up_frame: uint64,
  down: boolean,
  up: boolean,
  press: boolean,
  release: boolean
}
global riv_key_toggle_event: type <cimport,nodecl> = @record{
  key_code: uint8,
  frame: uint64
}
global riv_xoshiro256: type <cimport,nodecl> = @record{
  state: [4]uint64
}
global riv_command_desc: type <cimport,nodecl> = @union{
  soundbuffer: riv_soundbuffer_desc,
  sound: riv_sound_desc,
  waveform: riv_waveform_desc
}
global riv_command: type <cimport,nodecl> = @record{
  type: riv_command_type,
  desc: riv_command_desc
}
global riv_mmio_header: type <cimport,nodecl> = @record{
  canary: uint32,
  version: uint32,
  features: uint32,
  uuid: uint32
}
global riv_mmio_driver: type <cimport,nodecl> = @record{
  header: riv_mmio_header,
  frame: uint64,
  outcard_len: uint32,
  statecard_len: uint32,
  framebuffer_desc: riv_framebuffer_desc,
  palette: [256]uint32,
  tracked_keys: [192]boolean,
  commands: [32]riv_command,
  command_len: uint32
}
global riv_mmio_device: type <cimport,nodecl> = @record{
  header: riv_mmio_header,
  incard_len: uint32,
  initial_statecard_len: uint32,
  key_toggle_count: uint32,
  key_toggles: [64]uint8
}
global riv_context: type <cimport,nodecl> = @record{
  mmio_driver_header: riv_mmio_header,
  frame: uint64,
  outcard_len: uint32,
  statecard_len: uint32,
  framebuffer_desc: riv_framebuffer_desc,
  palette: [256]uint32,
  tracked_keys: [192]boolean,
  commands: [32]riv_command,
  command_len: uint32,
  mmio_driver_padding: [780]uint8,
  mmio_device_header: riv_mmio_header,
  incard_len: uint32,
  initial_statecard_len: uint32,
  key_toggle_count: uint32,
  key_toggles: [64]uint8,
  mmio_device_padding: [4004]uint8,
  time_ms: int64,
  time: float64,
  valid: boolean,
  verifying: boolean,
  yielding: boolean,
  quit: boolean,
  key_modifiers: uint32,
  keys: [192]riv_key_state,
  draw: riv_draw_state,
  images: [1024]riv_image,
  spritesheets: [1024]riv_spritesheet,
  pub_driver_padding: [1002672]uint8,
  prng: riv_xoshiro256,
  entropy: [128]uint64,
  entropy_index: uint32,
  entropy_size: uint32,
  sound_gen: uint64,
  soundbuffer_gen: uint64,
  image_gen: uint64,
  sprite_gen: uint64,
  txbuffer_off: uint32,
  verify_key_event_index: uint32,
  verify_key_events: *[0]riv_key_toggle_event,
  stop_frame: uint64,
  prv_driver_padding: [1047456]uint8,
  incard: [2097152]uint8,
  outcard: [2097152]uint8,
  statecard: [2097152]uint8,
  framebuffer: [2097152]uint8,
  txbuffer: [2097152]uint8
}
global RIV_VERSION_MAJOR: cint <comptime> = 0
global RIV_VERSION_MINOR: cint <comptime> = 3
global RIV_VERSION_PATCH: cint <comptime> = 0
global RIV_VERSION: cint <comptime> = 3000
global riv: *riv_context <cimport,nodecl>
