## pragmas.unitname = ''

require 'memory'
require '.riv_types'

global function riv_clear_screen(col: uint32): void <cexport>
  memory.set(riv.framebuffer, (@uint8)(col), riv.framebuffer_desc.width * riv.framebuffer_desc.height)
end

global function riv_draw_pixel(x: int32, y: int32, col: uint32): void <cexport>
  if likely(x >= 0 and y >= 0 and x < riv.framebuffer_desc.width and y < riv.framebuffer_desc.height) then
    riv.framebuffer[y*riv.framebuffer_desc.width + x] = (@uint8)(col)
  end
end
