##[==[
-- Primary font
local f5x7_font = {
  image_pixels = ([[

.....  .....  .....  .....  .....  .....  ....#  #####  #####  .....  .....  .....  .....  .....  ..#..  #####
.....  ...#.  .#...  .....  .....  .....  ....#  ....#  #....  .....  .....  .....  ..#..  .....  ..#..  #...#
.....  ..##.  .##..  ..#..  #####  ##.##  ....#  ....#  #....  .....  .....  .#.#.  .###.  .....  .#.#.  #...#
.....  .###.  .###.  .###.  .###.  ##.##  ....#  ....#  #....  .....  .....  .....  ..#..  .....  .#.#.  #...#
.....  ..##.  .##..  #####  ..#..  ##.##  ....#  ....#  #....  .....  .....  .....  .....  .....  #...#  #...#
.....  ...#.  .#...  .....  .....  .....  ....#  ....#  #....  .....  .....  .#.#.  .###.  .....  #...#  #...#
.....  .....  .....  .....  .....  .....  #####  ....#  #....  .....  .....  .....  .....  .....  #####  #####

###..  ##...  ###..  ###..  #.#..  ###..  ###..  ###..  ###..  ###..  .....  .....  .....  .....  .....  .....
#.#..  .#...  ..#..  ..#..  #.#..  #....  #....  ..#..  #.#..  #.#..  .#...  .....  .....  .....  .....  .....
#.#..  .#...  ###..  ###..  ###..  ###..  ###..  ..#..  ###..  ###..  ###..  ###..  .....  .....  ..#..  #####
#.#..  .#...  #....  ..#..  ..#..  ..#..  #.#..  ..#..  #.#..  ..#..  .#...  .....  ..#..  .....  .#.#.  #...#
###..  ###..  ###..  ###..  ..#..  ###..  ###..  ..#..  ###..  ###..  .....  .....  .....  .....  .#.#.  #...#
.....  .....  .....  .....  .....  .....  .....  .....  .....  .....  .....  .....  .....  .....  #...#  #...#
.....  .....  .....  .....  .....  .....  .....  .....  .....  .....  .....  .....  .....  #.#.#  #####  #####

.....  ..#..  .#.#.  .....  ..#..  .....  .##..  ..#..  ...#.  .#...  .....  .....  .....  .....  .....  .....
.....  ..#..  .#.#.  .#.#.  #####  #...#  #..#.  ..#..  ..#..  ..#..  ..#..  ..#..  .....  .....  .....  ....#
.....  ..#..  .#.#.  #####  #.#..  ...#.  #..#.  ..#..  ..#..  ..#..  #.#.#  ..#..  .....  .....  .....  ...#.
.....  ..#..  .....  .#.#.  #####  ..#..  .####  .....  ..#..  ..#..  .###.  #####  .....  #####  .....  ..#..
.....  ..#..  .....  .#.#.  ..#.#  .#...  #..#.  .....  ..#..  ..#..  #.#.#  ..#..  .....  .....  .....  .#...
.....  .....  .....  #####  #####  #...#  #..#.  .....  ..#..  ..#..  ..#..  ..#..  ..#..  .....  .....  #....
.....  ..#..  .....  .#.#.  ..#..  .....  .##.#  .....  ...#.  .#...  .....  .....  ..#..  .....  .#...  .....

#####  .##..  #####  #####  #...#  #####  #####  #####  #####  #####  .....  .....  .....  .....  .....  #####
#...#  ..#..  ....#  ....#  #...#  #....  #....  ....#  #...#  #...#  .....  .....  ..###  .....  ###..  #...#
#...#  ..#..  ....#  ....#  #...#  #....  #....  ....#  #...#  #...#  ..#..  ..#..  .#...  #####  ...#.  ....#
#...#  ..#..  #####  .####  #####  #####  #####  ....#  #####  #####  .....  .....  #....  .....  ....#  ..###
#...#  ..#..  #....  ....#  ....#  ....#  #...#  ....#  #...#  ....#  .....  .....  .#...  #####  ...#.  ..#..
#...#  ..#..  #....  ....#  ....#  ....#  #...#  ....#  #...#  ....#  ..#..  ..#..  ..###  .....  ###..  .....
#####  .###.  #####  #####  ....#  #####  #####  ....#  #####  #####  .....  ..#..  .....  .....  .....  ..#..

#####  #####  #####  #####  ####.  #####  #####  #####  #...#  #####  ....#  #...#  #....  #####  #####  .####
#...#  #...#  #...#  #....  #...#  #....  #....  #....  #...#  ..#..  ....#  #...#  #....  #.#.#  #...#  #...#
#.#.#  #...#  #...#  #....  #...#  #....  #....  #....  #...#  ..#..  ....#  #...#  #....  #.#.#  #...#  #...#
#.#.#  #####  ####.  #....  #...#  ####.  ####.  #..##  #####  ..#..  ....#  ####.  #....  #.#.#  #...#  #...#
#.###  #...#  #...#  #....  #...#  #....  #....  #...#  #...#  ..#..  ....#  #...#  #....  #...#  #...#  #...#
#....  #...#  #...#  #....  #...#  #....  #....  #...#  #...#  ..#..  #...#  #...#  #....  #...#  #...#  #...#
#####  #...#  #####  #####  ####.  #####  #....  #####  #...#  #####  #####  #...#  #####  #...#  #...#  ####.

#####  #####  #####  .####  #####  #...#  #...#  #...#  #...#  #...#  #####  ..##.  .....  .##..  ..#..  .....
#...#  #...#  #...#  #....  ..#..  #...#  #...#  #...#  #...#  #...#  ....#  ..#..  #....  ..#..  .#.#.  .....
#...#  #...#  #...#  #....  ..#..  #...#  #...#  #...#  .#.#.  #...#  ...#.  ..#..  .#...  ..#..  #...#  .....
#####  #...#  ####.  #####  ..#..  #...#  #...#  #.#.#  ..#..  .###.  ..#..  ..#..  ..#..  ..#..  .....  .....
#....  #...#  #...#  ....#  ..#..  #...#  #...#  #.#.#  .#.#.  ..#..  .#...  ..#..  ...#.  ..#..  .....  .....
#....  #..##  #...#  ....#  ..#..  #...#  .#.#.  #.#.#  #...#  ..#..  #....  ..#..  ....#  ..#..  .....  .....
#....  #####  #...#  ####.  ..#..  #####  ..#..  #####  #...#  ..#..  #####  ..##.  .....  .##..  .....  #####

..#..  .....  #....  .....  ....#  .....  .####  .....  #....  ..#..  ...#.  #....  .##..  .....  .....  .....
..#..  .....  #....  .....  ....#  .....  .#...  .....  #....  .....  .....  #....  ..#..  .....  .....  .....
.....  #####  #####  #####  #####  #####  .#...  #####  #####  ..#..  ...#.  #...#  ..#..  #####  #####  #####
.....  ....#  #...#  #....  #...#  #...#  ####.  #...#  #...#  ..#..  ...#.  #...#  ..#..  #.#.#  #...#  #...#
.....  #####  #...#  #....  #...#  #####  .#...  #####  #...#  ..#..  ...#.  ####.  ..#..  #.#.#  #...#  #...#
.....  #...#  #...#  #....  #...#  #....  .#...  ....#  #...#  ..#..  ...#.  #...#  ..#..  #.#.#  #...#  #...#
.....  #####  #####  #####  #####  #####  .#...  #####  #...#  ..##.  ####.  #...#  ..###  #.#.#  #...#  #####

.....  .....  .....  .....  .#...  .....  .....  .....  .....  .....  .....  ..##.  ..#..  .##..  .....  .....
.....  .....  .....  .....  .#...  .....  .....  .....  .....  .....  .....  ..#..  ..#..  ..#..  .....  ..#..
#####  #####  #####  #####  ####.  #...#  #...#  #...#  #...#  #...#  #####  ..#..  ..#..  ..#..  ##..#  .#.#.
#...#  #...#  #....  #....  .#...  #...#  #...#  #...#  .#.#.  #...#  ...#.  .#...  ..#..  ...#.  #.###  #...#
#####  #####  #....  #####  .#...  #...#  #...#  #.#.#  ..#..  #####  ..#..  ..#..  ..#..  ..#..  .....  .#.#.
#....  ....#  #....  ....#  .#...  #...#  .#.#.  #.#.#  .#.#.  ....#  .#...  ..#..  ..#..  ..#..  .....  ..#..
#....  ....#  #....  #####  .####  #####  ..#..  #####  #...#  #####  #####  ..##.  ..#..  .##..  .....  .....

]]):gsub('%s',''):gsub('%.',string.char(0)):gsub('#',string.char(1)),
  cell_width = 5,
  cell_height = 7,
  cols = 16,
  rows = 8,
}

-- Based on PICO-8 font, available under CC-0 license.
local f3x5_font = {
  image_pixels = ([[
...  ..#  #..  ...  ...  ...  ..#  ###  ###  ...  ...  ...  .#.  ...  .#.  ###
...  .##  ##.  .#.  ...  #.#  ..#  ..#  #..  ...  ...  #.#  ###  ...  .#.  #.#
...  ###  ###  ###  ###  #.#  ..#  ..#  #..  ...  ...  ...  .#.  ...  #.#  #.#
...  .##  ##.  ...  .#.  #.#  ..#  ..#  #..  ...  ...  #.#  ...  ...  #.#  #.#
...  ..#  #..  ...  ...  ...  ###  ..#  #..  ...  ...  ...  ###  ...  ###  ###

###  ##.  ##.  ###  #.#  .##  #..  ###  .##  ###  .#.  ...  ...  ...  ...  ...
#.#  .#.  .#.  .##  ###  .#.  ###  ..#  ###  ###  ###  ###  ...  ...  .#.  ###
###  ###  .##  ###  ..#  ##.  ###  ..#  ##.  ..#  .#.  ...  .#.  ...  #.#  #.#
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ###  ###
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  #.#  ...  ...

...  .#.  #.#  #.#  ###  #.#  ##.  .#.  .#.  .#.  #.#  ...  ...  ...  ...  ..#
...  .#.  #.#  ###  ##.  ..#  ##.  #..  #..  ..#  .#.  .#.  ...  ...  ...  .#.
...  .#.  ...  #.#  .##  .#.  .##  ...  #..  ..#  ###  ###  ...  ###  ...  .#.
...  ...  ...  ###  ###  #..  #.#  ...  #..  ..#  .#.  .#.  .#.  ...  ...  .#.
...  .#.  ...  #.#  .#.  #.#  ###  ...  .#.  .#.  #.#  ...  #..  ...  .#.  #..

###  ##.  ###  ###  #.#  ###  #..  ###  ###  ###  ...  ...  ..#  ...  #..  ###
#.#  .#.  ..#  ..#  #.#  #..  #..  ..#  #.#  #.#  .#.  .#.  .#.  ###  .#.  ..#
#.#  .#.  ###  .##  ###  ###  ###  ..#  ###  ###  ...  ...  #..  ...  ..#  .##
#.#  .#.  #..  ..#  ..#  ..#  #.#  ..#  #.#  ..#  .#.  .#.  .#.  ###  .#.  ...
###  ###  ###  ###  ..#  ###  ###  ..#  ###  ..#  ...  #..  ..#  ...  #..  .#.

.#.  ###  ###  .##  ##.  ###  ###  .##  #.#  ###  ###  #.#  #..  ###  ##.  .##
#.#  #.#  #.#  #..  #.#  #..  #..  #..  #.#  .#.  .#.  #.#  #..  ###  #.#  #.#
#.#  ###  ##.  #..  #.#  ##.  ##.  #..  ###  .#.  .#.  ##.  #..  #.#  #.#  #.#
#..  #.#  #.#  #..  #.#  #..  #..  #.#  #.#  .#.  .#.  #.#  #..  #.#  #.#  #.#
.##  #.#  ###  .##  ###  ###  #..  ###  #.#  ###  ##.  #.#  ###  #.#  #.#  ##.

###  .#.  ###  .##  ###  #.#  #.#  #.#  #.#  #.#  ###  ##.  #..  .##  .#.  ...
#.#  #.#  #.#  #..  .#.  #.#  #.#  #.#  #.#  #.#  ..#  #..  .#.  ..#  #.#  ...
###  #.#  ##.  ###  .#.  #.#  #.#  #.#  .#.  ###  .#.  #..  .#.  ..#  ...  ...
#..  ##.  #.#  ..#  .#.  #.#  ###  ###  #.#  ..#  #..  #..  .#.  ..#  ...  ...
#..  .##  #.#  ##.  .#.  .##  .#.  ###  #.#  ###  ###  ##.  ..#  .##  ...  ###

.#.  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
..#  .##  ##.  .##  ##.  ###  ###  .##  #.#  ###  ###  #.#  #..  ###  ##.  .##
...  #.#  ##.  #..  #.#  ##.  ##.  #..  #.#  .#.  .#.  ##.  #..  ###  #.#  #.#
...  ###  #.#  #..  #.#  #..  #..  #.#  ###  .#.  .#.  #.#  #..  #.#  #.#  #.#
...  #.#  ###  .##  ##.  .##  #..  ###  #.#  ###  ##.  #.#  .##  #.#  #.#  ##.

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  .##  .#.  ##.  ...  ...
.##  .#.  ##.  .##  ###  #.#  #.#  #.#  #.#  #.#  ###  .#.  .#.  .#.  ..#  .#.
#.#  #.#  #.#  #..  .#.  #.#  #.#  #.#  .#.  ###  ..#  ##.  .#.  .##  ###  #.#
###  ##.  ##.  ..#  .#.  #.#  ###  ###  .#.  ..#  #..  .#.  .#.  .#.  #..  .#.
#..  .##  #.#  ##.  .#.  .##  .#.  ###  #.#  ##.  ###  .##  .#.  ##.  ...  ...

]]):gsub('%s',''):gsub('%.',string.char(0)):gsub('#',string.char(1)),
  cell_width = 3,
  cell_height = 5,
  cols = 16,
  rows = 8,
}

riv_fonts = {
  f3x5 = f3x5_font,
  f5x7 = f5x7_font,
}
]==]