## pragmas.unitname = ''
## cinclude 'riv.h'
global riv_key_code: type <cimport,nodecl,using> = @enum(uint8){
  RIV_KEYCODE_INVALID = 0,
  RIV_KEYCODE_F1 = 1,
  RIV_KEYCODE_F2 = 2,
  RIV_KEYCODE_F3 = 3,
  RIV_KEYCODE_F4 = 4,
  RIV_KEYCODE_F5 = 5,
  RIV_KEYCODE_F6 = 6,
  RIV_KEYCODE_F7 = 7,
  RIV_KEYCODE_F8 = 8,
  RIV_KEYCODE_F9 = 9,
  RIV_KEYCODE_F10 = 10,
  RIV_KEYCODE_F11 = 11,
  RIV_KEYCODE_F12 = 12,
  RIV_KEYCODE_BACKSPACE = 13,
  RIV_KEYCODE_NUM_LOCK = 14,
  RIV_KEYCODE_KP_ENTER = 15,
  RIV_KEYCODE_KP_0 = 16,
  RIV_KEYCODE_KP_1 = 17,
  RIV_KEYCODE_KP_2 = 18,
  RIV_KEYCODE_KP_3 = 19,
  RIV_KEYCODE_KP_4 = 20,
  RIV_KEYCODE_KP_5 = 21,
  RIV_KEYCODE_KP_6 = 22,
  RIV_KEYCODE_KP_7 = 23,
  RIV_KEYCODE_KP_8 = 24,
  RIV_KEYCODE_KP_9 = 25,
  RIV_KEYCODE_KP_DECIMAL = 26,
  RIV_KEYCODE_KP_DIVIDE = 27,
  RIV_KEYCODE_KP_MULTIPLY = 28,
  RIV_KEYCODE_KP_SUBTRACT = 29,
  RIV_KEYCODE_KP_ADD = 30,
  RIV_KEYCODE_KP_EQUAL = 31,
  RIV_KEYCODE_SPACE = 32,
  RIV_KEYCODE_APOSTROPHE = 39,
  RIV_KEYCODE_COMMA = 44,
  RIV_KEYCODE_MINUS = 45,
  RIV_KEYCODE_PERIOD = 46,
  RIV_KEYCODE_SLASH = 47,
  RIV_KEYCODE_0 = 48,
  RIV_KEYCODE_1 = 49,
  RIV_KEYCODE_2 = 50,
  RIV_KEYCODE_3 = 51,
  RIV_KEYCODE_4 = 52,
  RIV_KEYCODE_5 = 53,
  RIV_KEYCODE_6 = 54,
  RIV_KEYCODE_7 = 55,
  RIV_KEYCODE_8 = 56,
  RIV_KEYCODE_9 = 57,
  RIV_KEYCODE_SEMICOLON = 59,
  RIV_KEYCODE_EQUAL = 61,
  RIV_KEYCODE_A = 65,
  RIV_KEYCODE_B = 66,
  RIV_KEYCODE_C = 67,
  RIV_KEYCODE_D = 68,
  RIV_KEYCODE_E = 69,
  RIV_KEYCODE_F = 70,
  RIV_KEYCODE_G = 71,
  RIV_KEYCODE_H = 72,
  RIV_KEYCODE_I = 73,
  RIV_KEYCODE_J = 74,
  RIV_KEYCODE_K = 75,
  RIV_KEYCODE_L = 76,
  RIV_KEYCODE_M = 77,
  RIV_KEYCODE_N = 78,
  RIV_KEYCODE_O = 79,
  RIV_KEYCODE_P = 80,
  RIV_KEYCODE_Q = 81,
  RIV_KEYCODE_R = 82,
  RIV_KEYCODE_S = 83,
  RIV_KEYCODE_T = 84,
  RIV_KEYCODE_U = 85,
  RIV_KEYCODE_V = 86,
  RIV_KEYCODE_W = 87,
  RIV_KEYCODE_X = 88,
  RIV_KEYCODE_Y = 89,
  RIV_KEYCODE_Z = 90,
  RIV_KEYCODE_LEFT_BRACKET = 91,
  RIV_KEYCODE_BACKSLASH = 92,
  RIV_KEYCODE_RIGHT_BRACKET = 93,
  RIV_KEYCODE_GRAVE_ACCENT = 96,
  RIV_KEYCODE_ESCAPE = 97,
  RIV_KEYCODE_ENTER = 98,
  RIV_KEYCODE_TAB = 99,
  RIV_KEYCODE_INSERT = 100,
  RIV_KEYCODE_DELETE = 101,
  RIV_KEYCODE_RIGHT = 102,
  RIV_KEYCODE_LEFT = 103,
  RIV_KEYCODE_DOWN = 104,
  RIV_KEYCODE_UP = 105,
  RIV_KEYCODE_PAGE_UP = 106,
  RIV_KEYCODE_PAGE_DOWN = 107,
  RIV_KEYCODE_HOME = 108,
  RIV_KEYCODE_END = 109,
  RIV_KEYCODE_CAPS_LOCK = 110,
  RIV_KEYCODE_SCROLL_LOCK = 111,
  RIV_KEYCODE_PRINT_SCREEN = 112,
  RIV_KEYCODE_PAUSE = 113,
  RIV_KEYCODE_LEFT_SHIFT = 114,
  RIV_KEYCODE_LEFT_CTRL = 115,
  RIV_KEYCODE_LEFT_ALT = 116,
  RIV_KEYCODE_LEFT_SUPER = 117,
  RIV_KEYCODE_RIGHT_SHIFT = 118,
  RIV_KEYCODE_RIGHT_CTRL = 119,
  RIV_KEYCODE_RIGHT_ALT = 120,
  RIV_KEYCODE_RIGHT_SUPER = 121,
  RIV_KEYCODE_MENU = 122,
  RIV_NUM_KEYCODE = 128
}
global riv_color_id: type <cimport,nodecl,using> = @enum(int32){
  RIV_COLOR_BLACK = 0,
  RIV_COLOR_WHITE = 1,
  RIV_COLOR_LIGHTGREY = 2,
  RIV_COLOR_GREY = 3,
  RIV_COLOR_DARKSLATE = 4,
  RIV_COLOR_SLATE = 5,
  RIV_COLOR_LIGHTSLATE = 6,
  RIV_COLOR_LIGHTTEAL = 7,
  RIV_COLOR_LIGHTBLUE = 8,
  RIV_COLOR_BLUE = 9,
  RIV_COLOR_DARKERGREEN = 10,
  RIV_COLOR_DARKGREEN = 11,
  RIV_COLOR_GREEN = 12,
  RIV_COLOR_LIGHTGREEN = 13,
  RIV_COLOR_LIGHTYELLOW = 14,
  RIV_COLOR_LIGHTPEACH = 15,
  RIV_COLOR_PEACH = 16,
  RIV_COLOR_LIGHTBROWN = 17,
  RIV_COLOR_BROWN = 18,
  RIV_COLOR_DARKBROWN = 19,
  RIV_COLOR_DARKERBROWN = 20,
  RIV_COLOR_DARKRED = 21,
  RIV_COLOR_RED = 22,
  RIV_COLOR_LIGHTRED = 23,
  RIV_COLOR_ORANGE = 24,
  RIV_COLOR_GOLD = 25,
  RIV_COLOR_YELLOW = 26,
  RIV_COLOR_LIGHTPINK = 27,
  RIV_COLOR_PINK = 28,
  RIV_COLOR_DARKPINK = 29,
  RIV_COLOR_PURPLE = 30,
  RIV_COLOR_DARKPURPLE = 31,
  RIV_NUM_COLORS = 32
}
global riv_rgb_code: type <cimport,nodecl,using> = @enum(int32){
  RIV_RGB_BLACK = 0,
  RIV_RGB_WHITE = 16777215,
  RIV_RGB_LIGHTGREY = 14405061,
  RIV_RGB_GREY = 7498600,
  RIV_RGB_DARKSLATE = 2429976,
  RIV_RGB_SLATE = 5781045,
  RIV_RGB_LIGHTSLATE = 11966347,
  RIV_RGB_LIGHTTEAL = 15329630,
  RIV_RGB_LIGHTBLUE = 14454824,
  RIV_RGB_BLUE = 10957080,
  RIV_RGB_DARKERGREEN = 3748357,
  RIV_RGB_DARKGREEN = 4284160,
  RIV_RGB_GREEN = 3912200,
  RIV_RGB_LIGHTGREEN = 4322887,
  RIV_RGB_LIGHTYELLOW = 7733224,
  RIV_RGB_LIGHTPEACH = 8568571,
  RIV_RGB_PEACH = 5347294,
  RIV_RGB_LIGHTBROWN = 3238070,
  RIV_RGB_BROWN = 2509194,
  RIV_RGB_DARKBROWN = 1317958,
  RIV_RGB_DARKERBROWN = 854302,
  RIV_RGB_DARKRED = 855410,
  RIV_RGB_RED = 2368730,
  RIV_RGB_LIGHTRED = 4456703,
  RIV_RGB_ORANGE = 1076975,
  RIV_RGB_GOLD = 1158124,
  RIV_RGB_YELLOW = 1108460,
  RIV_RGB_LIGHTPINK = 9276919,
  RIV_RGB_PINK = 7163641,
  RIV_RGB_DARKPINK = 5776577,
  RIV_RGB_PURPLE = 5378692,
  RIV_RGB_DARKPURPLE = 3868733
}
global riv_font_id: type <cimport,nodecl,using> = @enum(int32){
  RIV_FONT_NONE = 0,
  RIV_FONT_ASCII_5X7 = 1,
  RIV_FONT_ASCII_3X5 = 2,
  RIV_FONT_USER1 = 4,
  RIV_FONT_USER2 = 5,
  RIV_FONT_USER3 = 6,
  RIV_FONT_USER4 = 7
}
global riv_pixel_format: type <cimport,nodecl,using> = @enum(uint8){
  RIV_PIXELFORMAT_INVALID = 0,
  RIV_PIXELFORMAT_PAL256 = 1,
  RIV_NUM_PIXELFORMAT = 2
}
global riv_waveform_type: type <cimport,nodecl,using> = @enum(uint8){
  RIV_WAVEFORM_NONE = 0,
  RIV_WAVEFORM_SINE = 1,
  RIV_WAVEFORM_SQUARE = 2,
  RIV_WAVEFORM_TRIANGLE = 3,
  RIV_WAVEFORM_SAWTOOTH = 4,
  RIV_WAVEFORM_NOISE = 5,
  RIV_WAVEFORM_PULSE = 6
}
global riv_sound_format: type <cimport,nodecl,using> = @enum(uint8){
  RIV_SOUNDFORMAT_NONE = 0,
  RIV_SOUNDFORMAT_U8 = 1,
  RIV_SOUNDFORMAT_S16 = 2,
  RIV_SOUNDFORMAT_S24 = 3,
  RIV_SOUNDFORMAT_S32 = 4,
  RIV_SOUNDFORMAT_F32 = 5,
  RIV_SOUNDFORMAT_WAV = 6,
  RIV_SOUNDFORMAT_FLAC = 7,
  RIV_SOUNDFORMAT_MP3 = 8,
  RIV_SOUNDFORMAT_OGG = 9
}
global riv_constants: type <cimport,nodecl,using> = @enum(int32){
  RIV_DEFAULT_WIDTH = 256,
  RIV_DEFAULT_HEIGHT = 256,
  RIV_DEFAULT_TARGET_FPS = 60,
  RIV_DEFAULT_PIXELFORMAT = 1,
  RIV_MAX_COLORS = 256,
  RIV_MAX_IMAGES = 256,
  RIV_MAX_FONTS = 8,
  RIV_INVALID_ID = 0
}
global riv_control_command: type <cimport,nodecl,using> = @enum(uint8){
  RIV_CONTROL_NONE = 0,
  RIV_CONTROL_OPEN = 1,
  RIV_CONTROL_CLOSE = 2,
  RIV_CONTROL_PRESENT = 3,
  RIV_CONTROL_FLUSH_AUDIO = 4
}
global riv_audio_command_type: type <cimport,nodecl,using> = @enum(uint8){
  RIV_AUDIOCOMMAND_NONE = 0,
  RIV_AUDIOCOMMAND_MAKE_SOUND_BUFFER = 1,
  RIV_AUDIOCOMMAND_DESTROY_SOUND_BUFFER = 2,
  RIV_AUDIOCOMMAND_SOUND = 3,
  RIV_AUDIOCOMMAND_WAVEFORM = 4
}
global riv_mem_size: type <cimport,nodecl,using> = @enum(uint64){
  RIV_MMIOSIZE_HUGEPAGE = 2097152,
  RIV_MMIOSIZE_MMIO_DRIVER = 65536,
  RIV_MMIOSIZE_MMIO_DEVICE = 65536,
  RIV_MMIOSIZE_INOUTBUFFER = 262144,
  RIV_MMIOSIZE_AUDIOBUFFER = 786432,
  RIV_MMIOSIZE_FRAMEBUFFER = 1048576
}
global riv_mmio_offset: type <cimport,nodecl,using> = @enum(uint64){
  RIV_MMIOSTART_MMIO_DRIVER = 0,
  RIV_MMIOSTART_MMIO_DEVICE = 65536,
  RIV_MMIOSTART_INOUTBUFFER = 131072,
  RIV_MMIOSTART_AUDIOBUFFER = 393216,
  RIV_MMIOSTART_FRAMEBUFFER = 1179648
}
global riv_vaddr_base: type <cimport,nodecl,using> = @enum(uint64){
  RIV_VADDR_BASE = 268435456,
  RIV_VADDR_MMIO_DRIVER = 268435456,
  RIV_VADDR_MMIO_DEVICE = 268500992,
  RIV_VADDR_INOUTBUFFER = 268566528,
  RIV_VADDR_AUDIOBUFFER = 268828672,
  RIV_VADDR_FRAMEBUFFER = 269615104
}
global riv_id: type <cimport,nodecl> = @uint64
global riv_span_uint8: type <cimport,nodecl> = @record{
  data: *uint8,
  size: uint64
}
global riv_framebuffer_desc: type <cimport,nodecl> = @record{
  height: uint32,
  width: uint32,
  target_fps: uint32,
  pixel_format: riv_pixel_format
}
global riv_sound_buffer_desc: type <cimport,nodecl> = @record{
  id: riv_id,
  format: riv_sound_format,
  channels: uint32,
  sample_rate: uint32,
  data: riv_span_uint8
}
global riv_sound_desc: type <cimport,nodecl> = @record{
  id: riv_id,
  buffer_id: riv_id,
  delay: float32,
  duration: float32,
  fade_in: float32,
  fade_out: float32,
  seek: float32,
  volume: float32,
  pan: float32,
  pitch: float32
}
global riv_waveform_desc: type <cimport,nodecl> = @record{
  id: riv_id,
  type: riv_waveform_type,
  delay: float32,
  attack: float32,
  decay: float32,
  sustain: float32,
  release: float32,
  start_frequency: float32,
  end_frequency: float32,
  amplitude: float32,
  sustain_level: float32,
  duty_cycle: float32,
  pan: float32
}
global riv_audio_command_desc: type <cimport,nodecl> = @union{
  sound_buffer: riv_sound_buffer_desc,
  sound: riv_sound_desc,
  waveform: riv_waveform_desc
}
global riv_audio_command: type <cimport,nodecl> = @record{
  type: riv_audio_command_type,
  desc: riv_audio_command_desc
}
global riv_magic_buffer: type <cimport,nodecl> = @record{
  data: [32]uint8
}
global riv_mmio_header: type <cimport,nodecl> = @record{
  magic: riv_magic_buffer,
  version: uint32,
  features: uint32,
  uuid: uint64
}
global riv_mmio_driver: type <cimport,nodecl> = @record{
  header: riv_mmio_header,
  frame: uint64,
  framebuffer_desc: riv_framebuffer_desc,
  audio_commands: [32]riv_audio_command,
  audio_command_len: uint32,
  outcard_len: uint32,
  palette: [256]uint32,
  tracked_keys: [128]boolean
}
global riv_mmio_device: type <cimport,nodecl> = @record{
  header: riv_mmio_header,
  incard_len: uint32,
  key_toggle_count: uint32,
  key_toggles: [128]uint8
}
global riv_xoshiro256: type <cimport,nodecl> = @record{
  state: [4]uint64
}
global riv_key_state: type <cimport,nodecl> = @record{
  down_frame: uint64,
  up_frame: uint64,
  down: boolean,
  up: boolean,
  press: boolean,
  release: boolean
}
global riv_key_toggle_event: type <cimport,nodecl> = @record{
  key_code: uint8,
  frame: uint64
}
global riv_vec2i: type <cimport,nodecl> = @record{
  x: int64,
  y: int64
}
global riv_vec2f: type <cimport,nodecl> = @record{
  x: float32,
  y: float32
}
global riv_bboxi: type <cimport,nodecl> = @record{
  x0: int64,
  y0: int64,
  x1: int64,
  y1: int64
}
global riv_image: type <cimport,nodecl> = @record{
  pixels: *uint8,
  width: uint16,
  height: uint16,
  color_key: int16,
  owned: boolean
}
global riv_font: type <cimport,nodecl> = @record{
  glyph_width: uint32,
  glyph_height: uint32,
  grid_width: uint32,
  grid_height: uint32,
  image: riv_image
}
global riv_draw_state: type <cimport,nodecl> = @record{
  origin: riv_vec2i,
  clip: riv_bboxi,
  pal: [256]uint8
}
global riv_context: type <cimport,nodecl> = @record{
  frame: uint64,
  millis: int64,
  seconds: float64,
  incard_len: uint32,
  valid: boolean,
  verifying: boolean,
  yielding: boolean,
  key_modifiers: uint32,
  key_toggle_count: uint32,
  key_toggles: [128]uint8,
  keys: [128]riv_key_state,
  reserved_r: [856]int8,
  outcard_len: uint32,
  quit: boolean,
  framebuffer_desc: *riv_framebuffer_desc,
  tracked_keys: *[0]boolean,
  inoutbuffer: *[0]uint8,
  palette: *[0]uint32,
  framebuffer: *[0]uint8,
  draw: riv_draw_state,
  fonts: [8]riv_font,
  images: [256]riv_image,
  reserved_rw: [168]uint8,
  prng: riv_xoshiro256,
  mmio_driver: *riv_mmio_driver,
  mmio_device: *riv_mmio_device,
  audiobuffer: *[0]uint8,
  entropy: [128]uint64,
  entropy_index: uint32,
  entropy_size: uint32,
  sound_gen: uint64,
  sound_buffer_gen: uint64,
  image_gen: uint64,
  audiobuffer_off: uint32,
  yield_fd: int32,
  verify_iocard_fd: int32,
  verify_key_event_index: uint32,
  verify_key_events: *[0]riv_key_toggle_event,
  stop_frame: uint64
}
global RIV_VERSION_MAJOR: cint <comptime> = 0
global RIV_VERSION_MINOR: cint <comptime> = 2
global RIV_VERSION_PATCH: cint <comptime> = 0
global RIV_VERSION: cint <comptime> = 2000
global RIV_DRIVER_MAGIC: riv_magic_buffer <cimport,nodecl>
global RIV_DEVICE_MAGIC: riv_magic_buffer <cimport,nodecl>
## if RIV_IMPL then
global riv: riv_context <cexport>
## else
global riv: riv_context <cimport,nodecl>
## end
